<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
        <title>UI kit</title>
        <meta name="description" content="UI kit">
        <meta name="keywords" content="UI kit">
        <link rel="shortcut icon" href="/assets/img/favicon/favicon.png" type="image/png">
        <!-- UI нужен только для типа дома-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/theme.min.css">
        <link rel="stylesheet" href="/assets/css/vendor.min.css">
        <link rel="stylesheet" href="/assets/css/style.min.css">
    </head>
    <body>
        <header class="header bg-white">
            <div class="container">
                <nav class="navbar p-0 row">
                    <div class="order-0 col-lg-1 col-md-4 col-sm-4 col-2 pr-md-0">
                        <div class="d-flex align-items-center">
                            <button class="navbar-toggler" type="button" data-target="#navbarHeader" data-expanded="false" aria-label="Переключатель навигации"><span class="navbar-toggler-ic"><span></span><span></span><span></span></span><span class="navbar-toggler-title d-none d-md-block">Меню</span></button>
                        </div>
                    </div>
                    <div class="header__logo order-1 order-xl-2 col-xl-2 col-lg-2 col-md-4 col-sm-4 col-4 pl-lg-0 text-sm-center"><a href="/"><img src="/assets/img/site/logo.png" alt="Посёлкино"></a></div>
                    <div class="order-2 order-xl-1 col-xl-4 col-lg-6 pr-0 d-none d-lg-block">
                        <ul class="nav navbar-top">
                            <li class="nav-item"><a class="nav-link" href="#">Все&nbsp;<span class="text-secondary">464</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Коттеджные&nbsp;<span class="text-secondary">286</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Дачные&nbsp;<span class="text-secondary">178</span></a></li>
                        </ul>
                    </div>
                    <div class="order-3 col-xl-5 col-lg-3 col-sm-4 col-6 text-right">
                        <ul class="header__nav-icons nav ml-auto justify-content-end w-100">
                            <li class="nav-item">
                                <form class="search-header" action="/poisk/">
                                    <input id="headerSearch" name="q" placeholder="Поиск..." type="text">
                                    <button class="nav-link d-md-none button-submit" type="submit"><span class="sr-only">Поиск по сайту</span><svg xmlns="http://www.w3.org/2000/svg" width="16.843" height="16.843" viewBox="0 0 16.843 16.843" class="inline-svg">
    <g transform="translate(-11 -11)">
        <path d="M27.637 26.647L23.588 22.6a7.092 7.092 0 1 0-.993.993l4.049 4.046a.7.7 0 0 0 .993-.99zM18.1 23.784a5.687 5.687 0 1 1 5.687-5.684 5.693 5.693 0 0 1-5.687 5.684z" class="search"/>
    </g>
</svg></button>
                                    <button class="nav-link icon-search" type="button"><span class="sr-only">Поиск по сайту</span><svg xmlns="http://www.w3.org/2000/svg" width="16.843" height="16.843" viewBox="0 0 16.843 16.843" class="inline-svg">
    <g transform="translate(-11 -11)">
        <path d="M27.637 26.647L23.588 22.6a7.092 7.092 0 1 0-.993.993l4.049 4.046a.7.7 0 0 0 .993-.99zM18.1 23.784a5.687 5.687 0 1 1 5.687-5.684 5.693 5.693 0 0 1-5.687 5.684z" class="search"/>
    </g>
</svg></button>
                                </form>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="/comparison/comparison.html" title="Сравнение"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" class="inline-svg">
    <g transform="translate(-1216.699 -36.35)">
        <path d="M0 0v16.139" class="comparison" transform="translate(1217.349 37)"/>
        <path d="M0 0v16.139" class="comparison" transform="translate(1233.321 37)"/>
        <path d="M0 0v13.215" class="comparison" transform="translate(1222.807 40.041)"/>
        <path d="M0 0v7.641" class="comparison" transform="translate(1228.265 45.499)"/>
    </g>
</svg></a></li>
                            <li class="nav-item heart"><a class="nav-link heart__link" href="#" title="Избранное"><span class="badge badge-warning text-white heart__number">2</span><svg xmlns="http://www.w3.org/2000/svg" width="21.72" height="19.107" viewBox="0 0 21.72 19.107" class="inline-svg">
    <g transform="translate(.05 -28.451)">
        <path d="M19.874 30.266a5.986 5.986 0 0 0-8.466 0l-.591.591-.6-.6a5.981 5.981 0 0 0-8.466-.009 5.981 5.981 0 0 0 .009 8.466l8.608 8.608a.614.614 0 0 0 .871 0l8.626-8.594a6 6 0 0 0 .009-8.47zm-.88 7.595L10.8 46.019l-8.169-8.172a4.745 4.745 0 1 1 6.71-6.71l1.036 1.036a.617.617 0 0 0 .875 0l1.027-1.027a4.748 4.748 0 0 1 6.715 6.715z" class="heart"/>
    </g>
</svg></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="header__navbar collapse navbar-collapse" id="navbarHeader">
                <button class="navbar-toggler w-100" type="button" data-target="#navbarHeader" data-expanded="false" aria-label="Переключатель навигации"><span class="navbar-toggler-ic"><span></span><span></span><span></span></span><span class="navbar-toggler-title">Меню</span></button>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="#">О проекте</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Блог</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Реклама и сотрудничество</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Коттеджные поселки 287</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Дачные поселки 178</a></li>
                    <li class="nav-item mt-auto mail">
                        <div class="nav-item-label">E-mail:&nbsp;</div><a href="mailto:welcome@poselkino.ru">welcome@poselkino.ru</a>
                    </li>
                </ul>
            </div>
        </header>
        <main class="page">
            <div class="container">
                <div class="d-block">
                    <h1>Lorem ipsum</h1>
                    <h2>Lorem ipsum</h2>
                    <h3>Lorem ipsum</h3>
                    <h4>Lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda consectetur doloremque earum, et fugiat ipsam laudantium neque quaerat reprehenderit rerum sit unde voluptatum? Exercitationem mollitia quia quidem? Esse, quam!</p>
                </div>
            </div>
            <div class="container mt-5 bg-white py-5">
                <div class="row">
                    <div class="col-xl-3">
                        <select class="select-bg-transparent">
                            <option value="1" selected>Сначало дороже</option>
                            <option value="2">Сначало дешевле</option>
                            <option value="3">По рейтингу</option>
                            <option value="4">По релевантности</option>
                            <option value="5">По удаленности от МКАД</option>
                        </select>
                    </div>
                    <div class="col-xl-2">
                        <select class="select-bg-transparent">
                            <option value="1" selected>Все</option>
                            <option value="2">Дома</option>
                            <option value="3">Дачи</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="container mt-5 py-5">
                <div class="row">
                    <div class="col-xl-3">
                        <select class="select-bg-transparent">
                            <option value="1" selected>Сначало дороже</option>
                            <option value="2">Сначало дешевле</option>
                            <option value="3">По рейтингу</option>
                            <option value="4">По релевантности</option>
                            <option value="5">По удаленности от МКАД</option>
                        </select>
                    </div>
                    <div class="col-xl-2">
                        <select class="select-bg-transparent">
                            <option value="1" selected>Все</option>
                            <option value="2">Дома</option>
                            <option value="3">Дачи</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="bg-white page__map-wrapper">
                <div class="container">
                    <div class="map-link__full d-flex justify-content-center flex-wrap">
                        <div class="map-link__full-title">
                            <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="31.844" height="45.466" viewBox="0 0 31.844 45.466" class="inline-svg">
  <path d="M35.385,4.664a15.922,15.922,0,0,0-22.519,0C7.3,10.229,6.61,20.7,11.369,27.043L24.126,45.466l12.738-18.4A17.294,17.294,0,0,0,40.046,16.7,17.169,17.169,0,0,0,35.385,4.664ZM24.273,21.589a5.812,5.812,0,1,1,5.812-5.812A5.82,5.82,0,0,1,24.273,21.589Z" transform="translate(-8.203)"/>
</svg></div>
                            <div class="h1">Поиск по карте</div>
                        </div><a class="btn btn-success rounded-pill" href="#">Посмотреть на карте</a>
                    </div>
                    <div class="row">
                        <div class="d-block col-lg-3 col-sm-6"><a class="stretched-link" href="#"></a>
                            <div class="offer-card" style="background-color: #F2F8FD;">
                                <div class="offer-card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="35.562" height="59.337" viewBox="0 0 35.562 59.337" class="inline-svg">
  <g id="navigation" transform="translate(-38.719 -27.76)">
    <path d="M70.284,95.477A12.216,12.216,0,0,1,58.2,85.036a12.214,12.214,0,1,0,24.171,0A12.216,12.216,0,0,1,70.284,95.477Z" transform="translate(-13.784 -40.797)" fill="#dbe6f0"/>
    <path d="M58.282,104.216S45.094,88.468,41.907,72.848a17.07,17.07,0,0,0-.687,4.809c0,17.385,17.062,37.76,17.062,37.76s17.062-20.375,17.062-37.76a17.073,17.073,0,0,0-.687-4.809C71.469,88.467,58.282,104.216,58.282,104.216Z" transform="translate(-1.781 -32.116)" fill="#dbe6f0"/>
    <g transform="translate(38.719 27.76)">
      <path d="M56.5,27.76A17.8,17.8,0,0,0,38.719,45.541c0,17.446,16.526,37.381,17.23,38.221a.719.719,0,0,0,1.1,0c.7-.84,17.23-20.776,17.23-38.221A17.8,17.8,0,0,0,56.5,27.76Zm0,54.4C53.588,78.48,40.158,60.7,40.158,45.541a16.343,16.343,0,0,1,32.685,0C72.843,60.7,59.412,78.48,56.5,82.155Z" transform="translate(-38.719 -27.76)" fill="#3c4b5a"/>
      <path d="M68.5,46.248A12.933,12.933,0,1,0,81.436,59.181,12.947,12.947,0,0,0,68.5,46.248Zm0,24.427A11.494,11.494,0,1,1,80,59.181,11.507,11.507,0,0,1,68.5,70.675Z" transform="translate(-50.722 -40.929)" fill="#3c4b5a"/>
      <path d="M71.883,212.206a.719.719,0,1,0-.106,1.434c4.9.364,7.074,1.2,7.49,1.618-.636.674-4.9,1.773-11.917,1.773s-11.282-1.1-11.918-1.773c.419-.422,2.615-1.264,7.582-1.625a.719.719,0,1,0-.1-1.435c-4.087.3-8.959,1.068-8.959,3.058,0,3.123,12.028,3.213,13.4,3.213s13.4-.09,13.4-3.213c0-1.978-4.821-2.751-8.865-3.051Z" transform="translate(-49.568 -159.134)" fill="#3c4b5a"/>
    </g>
    <path d="M89.2,75.159a7.24,7.24,0,0,0,.006-5.787c0-.007,0-.015-.007-.022s-.011-.018-.015-.027a7.254,7.254,0,0,0-13.271,0c0,.01-.012.018-.016.028s0,.016-.007.023a7.24,7.24,0,0,0,.006,5.784v0l0,0a7.255,7.255,0,0,0,13.3,0v-.005Zm-6.651,2.919c-.623,0-1.459-1.316-1.823-3.51a16.609,16.609,0,0,1,3.647,0C84.012,76.761,83.176,78.078,82.553,78.078Zm0-5.05a18.532,18.532,0,0,0-1.979.11c-.016-.285-.028-.576-.028-.88s.012-.6.028-.886a17.911,17.911,0,0,0,3.957,0c.017.287.028.579.028.886s-.012.6-.028.88A18.475,18.475,0,0,0,82.553,73.028Zm-5.819-.77a5.791,5.791,0,0,1,.25-1.682,14.564,14.564,0,0,0,2.164.585c-.026.365-.039.732-.039,1.1s.014.727.039,1.09a14.532,14.532,0,0,0-2.164.586A5.8,5.8,0,0,1,76.734,72.258Zm5.819-5.82c.622,0,1.458,1.314,1.823,3.5a16.592,16.592,0,0,1-3.645,0C81.1,67.752,81.931,66.439,82.553,66.439Zm3.406,4.724a14.564,14.564,0,0,0,2.164-.585,5.778,5.778,0,0,1,0,3.358,14.532,14.532,0,0,0-2.164-.586c.025-.363.039-.728.039-1.09S85.985,71.527,85.959,71.162Zm1.571-1.9a13.024,13.024,0,0,1-1.741.47,10.366,10.366,0,0,0-.832-2.764A5.853,5.853,0,0,1,87.531,69.258Zm-7.381-2.294a10.366,10.366,0,0,0-.832,2.764,13.11,13.11,0,0,1-1.741-.47A5.848,5.848,0,0,1,80.149,66.965Zm-2.576,8.288a13.041,13.041,0,0,1,1.743-.471,10.366,10.366,0,0,0,.833,2.769A5.849,5.849,0,0,1,77.573,75.253Zm7.384,2.3a10.38,10.38,0,0,0,.833-2.769,13.052,13.052,0,0,1,1.743.471A5.849,5.849,0,0,1,84.957,77.551Z" transform="translate(-26.053 -26.526)" fill="#63b5fc"/>
  </g>
</svg></div>
                                <div class="offer-card__title">Купить дом в<br>Сергиево-Посадском районе</div>
                            </div>
                        </div>
                        <div class="d-block col-lg-3 col-sm-6"><a class="stretched-link" href="#"></a>
                            <div class="offer-card" style="background-color: #F8F7F4;">
                                <div class="offer-card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="65.273" height="48.743" viewBox="0 0 65.273 48.743" class="inline-svg">
  <g transform="translate(-37.833 -60.666)">
    <path d="M101.9,99.5c-4.427,3.982-16.113,13.151-29.833,13.151S46.659,103.482,42.231,99.5c-1.228,1.1-1.9,1.81-1.9,1.81S54.54,116.27,72.065,116.27,103.8,101.31,103.8,101.31s-.671-.706-1.9-1.81Z" transform="translate(-1.595 -24.778)" fill="#e2ddcf"/>
    <path d="M70.47,92.4c-17.71,0-31.8-14.62-32.387-15.243a.9.9,0,0,1,0-1.246c.591-.622,14.678-15.243,32.387-15.243s31.8,14.62,32.387,15.243a.9.9,0,0,1,0,1.246C102.266,77.777,88.179,92.4,70.47,92.4ZM40.024,76.532c2.912,2.8,15.554,14.056,30.446,14.056S98,79.331,100.915,76.532C98,73.733,85.362,62.476,70.47,62.476S42.936,73.733,40.024,76.532Z" transform="translate(0)" fill="#3c4b5a"/>
    <path d="M120.477,88.415a.9.9,0,0,0-1.236-.331L110.893,92.9l-8.347-4.819a.9.9,0,0,0-.9,1.567l8.347,4.819v9.639a.9.9,0,0,0,1.81,0V94.471l8.347-4.819A.9.9,0,0,0,120.477,88.415Z" transform="translate(-40.423 -17.416)" fill="#e2ddcf"/>
    <g transform="translate(37.833 65.466)">
      <path d="M110.893,96.059a.905.905,0,0,1-.452-.121l-8.8-5.081a.905.905,0,0,1-.452-.784V79.912a.905.905,0,0,1,.452-.784l8.8-5.081a.906.906,0,0,1,.9,0l8.8,5.081a.905.905,0,0,1,.452.784V90.073a.905.905,0,0,1-.452.784l-8.8,5.081a.9.9,0,0,1-.452.122ZM103,89.551l7.895,4.558,7.895-4.558V80.435l-7.895-4.558L103,80.435Zm16.695.523h0Z" transform="translate(-78.256 -73.926)" fill="#c6ab8a"/>
      <path d="M102.841,163.843l-5.912-5.912a.9.9,0,1,0-1.28,1.28l4.367,4.367H40.922l4.367-4.367a.9.9,0,1,0-1.28-1.28L38.1,163.843a.905.905,0,0,0,0,1.28l5.912,5.912a.9.9,0,1,0,1.28-1.28l-4.368-4.367h59.094l-4.367,4.367a.9.9,0,0,0,1.28,1.28l5.912-5.912a.9.9,0,0,0,0-1.28Z" transform="translate(-37.833 -127.356)" fill="#c6ab8a"/>
    </g>
  </g>
</svg></div>
                                <div class="offer-card__title">Дома в 30км от МКАД<br>по Новорижскому шоссе</div>
                            </div>
                        </div>
                        <div class="d-block col-lg-3 col-sm-6"><a class="stretched-link" href="#"></a>
                            <div class="offer-card" style="background-color: #F6F5FA;">
                                <div class="offer-card__icon"><svg id="shooting" xmlns="http://www.w3.org/2000/svg" width="53.787" height="53.787" viewBox="0 0 53.787 53.787" class="inline-svg">
  <path d="M83.134,65.5a17.634,17.634,0,1,0,17.634,17.634A17.634,17.634,0,0,0,83.134,65.5Zm0,30.19A12.556,12.556,0,1,1,95.69,83.134,12.555,12.555,0,0,1,83.134,95.69Z" transform="translate(-56.241 -56.241)" fill="#e9e5f5"/>
  <path d="M85.764,58.871H83.4A23.862,23.862,0,0,0,60.281,35.753V33.388a.705.705,0,0,0-1.411,0v2.364A23.862,23.862,0,0,0,35.753,58.871H33.388a.705.705,0,1,0,0,1.411h2.364A23.862,23.862,0,0,0,58.871,83.4v2.364a.705.705,0,0,0,1.411,0V83.4A23.862,23.862,0,0,0,83.4,60.282h2.364a.705.705,0,1,0,0-1.411ZM60.282,81.989V76.321a.705.705,0,1,0-1.411,0v5.668A22.45,22.45,0,0,1,37.163,60.282h5.668a.705.705,0,1,0,0-1.411H37.163A22.45,22.45,0,0,1,58.871,37.163v5.668a.705.705,0,0,0,1.411,0V37.163A22.45,22.45,0,0,1,81.989,58.871H76.321a.705.705,0,1,0,0,1.411h5.668A22.451,22.451,0,0,1,60.282,81.989Z" transform="translate(-32.683 -32.683)" fill="#3c4b5a"/>
  <path d="M113.66,96.236l-8.352-4.822a.706.706,0,0,0-.705,0l-8.352,4.822a.706.706,0,0,0-.353.611v9.644a.706.706,0,0,0,.353.611l8.352,4.822a.705.705,0,0,0,.705,0l8.352-4.822a.706.706,0,0,0,.353-.611V96.847A.706.706,0,0,0,113.66,96.236Zm-1.058,9.847-7.647,4.415-7.647-4.415V97.254l7.647-4.415,7.647,4.415Z" transform="translate(-78.062 -74.775)" fill="#8e80c6"/>
</svg></div>
                                <div class="offer-card__title">Подборка самых<br>свежих предложений</div>
                            </div>
                        </div>
                        <div class="d-block col-lg-3 col-sm-6"><a class="stretched-link" href="#"></a>
                            <div class="offer-card" style="background-color: #F1F8EF;">
                                <div class="offer-card__icon"><svg xmlns="http://www.w3.org/2000/svg" width="56.477" height="53.849" viewBox="0 0 56.477 53.849" class="inline-svg">
  <g transform="translate(-38.036 -36.319)">
    <path d="M198.4,53.75a.682.682,0,0,0-.931-.249l-7.73,4.463-7.73-4.463a.682.682,0,1,0-.682,1.18l7.73,4.463v8.925a.682.682,0,1,0,1.363,0V59.144l7.73-4.463A.681.681,0,0,0,198.4,53.75Z" transform="translate(-103.976 -12.431)" fill="#dfecdc"/>
    <path d="M60.469,89.609l-2.328-2.328a.681.681,0,0,0-.964,0,4.573,4.573,0,0,1-6.467,0,.681.681,0,0,0-.964,0l-2.329,2.328a.681.681,0,0,0,0,.964,9.229,9.229,0,0,0,13.052,0A.682.682,0,0,0,60.469,89.609Z" transform="translate(-6.679 -36.923)" fill="#78a86d" opacity="0.402"/>
    <path d="M116.594,50.41a.752.752,0,1,0-.752-.752A.753.753,0,0,0,116.594,50.41Z" transform="translate(-56.594 -9.155)" fill="#c1d8bb"/>
    <path d="M116.594,63.759a.752.752,0,1,0,.752.752A.753.753,0,0,0,116.594,63.759Z" transform="translate(-56.594 -19.959)" fill="#c1d8bb"/>
    <circle cx="0.752" cy="0.752" r="0.752" transform="translate(59.248 47.849)" fill="#c1d8bb"/>
    <circle cx="0.752" cy="0.752" r="0.752" transform="translate(59.248 51.899)" fill="#c1d8bb"/>
    <path d="M82.417,137.668a.681.681,0,0,1-.682-.682V117.941a.682.682,0,0,1,1.363,0v19.046A.681.681,0,0,1,82.417,137.668Z" transform="translate(-31.785 -58.873)" fill="#78a86d" opacity="0.15"/>
    <path d="M114.549,132.281a.681.681,0,0,1-.682-.682V117.94a.682.682,0,0,1,1.363,0V131.6A.681.681,0,0,1,114.549,132.281Z" transform="translate(-55.157 -58.873)" fill="#78a86d" opacity="0.15"/>
    <path d="M146.68,124.707a.681.681,0,0,1-.682-.682v-6.085a.682.682,0,1,1,1.363,0v6.085A.681.681,0,0,1,146.68,124.707Z" transform="translate(-78.528 -58.873)" fill="#78a86d" opacity="0.15"/>
    <path d="M178.812,137.668a.681.681,0,0,1-.682-.682V117.941a.682.682,0,1,1,1.363,0v19.046A.681.681,0,0,1,178.812,137.668Z" transform="translate(-101.9 -58.873)" fill="#78a86d" opacity="0.15"/>
    <path d="M210.943,149.041a.681.681,0,0,1-.682-.682V117.941a.682.682,0,0,1,1.363,0v30.419A.681.681,0,0,1,210.943,149.041Z" transform="translate(-125.271 -58.873)" fill="#78a86d" opacity="0.15"/>
    <path d="M141.909,162.265a.681.681,0,0,1-.682-.682V140.941h-4.356v20.643a.682.682,0,0,1-1.363,0V140.26a.681.681,0,0,1,.682-.682h5.72a.681.681,0,0,1,.682.682v21.324A.681.681,0,0,1,141.909,162.265Z" transform="translate(-70.898 -75.107)" fill="#78a86d"/>
    <g transform="translate(38.036 36.319)">
      <path d="M198.148,41.069l-8.07-4.659a.681.681,0,0,0-.682,0l-8.07,4.659a.681.681,0,0,0-.341.59v9.319a.681.681,0,0,0,.341.59l8.07,4.659a.681.681,0,0,0,.682,0l8.07-4.659a.681.681,0,0,0,.341-.59V41.66A.681.681,0,0,0,198.148,41.069Zm-1.022,9.516-7.389,4.266-7.389-4.266V42.053l7.389-4.266,7.389,4.266Z" transform="translate(-142.012 -36.319)" fill="#3c4b5a"/>
      <path d="M41.221,58.055a.68.68,0,0,0,.482-.2l2.329-2.328a.682.682,0,0,0,0-.964,4.573,4.573,0,0,1,0-6.467h0a4.573,4.573,0,0,1,6.467,0h0a4.573,4.573,0,0,1,0,6.467.682.682,0,0,0,0,.964l2.328,2.328a.682.682,0,0,0,.964,0,9.229,9.229,0,1,0-13.052,0A.677.677,0,0,0,41.221,58.055Zm12.067-1.666-1.371-1.371a5.94,5.94,0,0,0,0-7.377l.651-.652.72-.72a7.869,7.869,0,0,1,0,10.119ZM47.265,43.463a7.806,7.806,0,0,1,5.06,1.842l-1.371,1.371a5.94,5.94,0,0,0-7.377,0l-1.371-1.371A7.806,7.806,0,0,1,47.265,43.463ZM41.241,46.27l.21.21,1.161,1.162a5.94,5.94,0,0,0,0,7.377l-1.371,1.371a7.868,7.868,0,0,1,0-10.119Z" transform="translate(-38.036 -40.524)" fill="#3c4b5a"/>
      <path d="M128.652,50.528h7.223a.682.682,0,0,0,0-1.363h-7.223a.682.682,0,0,0,0,1.363Z" transform="translate(-103.451 -45.663)" fill="#3c4b5a"/>
      <path d="M128.652,65.382h7.223a.682.682,0,1,0,0-1.363h-7.223a.682.682,0,1,0,0,1.363Z" transform="translate(-103.451 -56.467)" fill="#3c4b5a"/>
      <path d="M128.652,80.235h7.223a.682.682,0,0,0,0-1.363h-7.223a.682.682,0,0,0,0,1.363Z" transform="translate(-103.451 -67.271)" fill="#3c4b5a"/>
      <path d="M128.652,95.089h7.223a.682.682,0,1,0,0-1.363h-7.223a.682.682,0,1,0,0,1.363Z" transform="translate(-103.451 -78.075)" fill="#3c4b5a"/>
      <path d="M77.648,196.845a.681.681,0,0,0,.682-.682V187.8a.681.681,0,0,0-.682-.682H71.929a.681.681,0,0,0-.682.682v8.363a.682.682,0,0,0,1.363,0v-7.681h4.356v7.681A.681.681,0,0,0,77.648,196.845Z" transform="translate(-62.193 -146.006)" fill="#3c4b5a"/>
      <path d="M103.378,168.043v13.75a.682.682,0,0,0,1.363,0V168.724H109.1v13.068a.682.682,0,1,0,1.363,0v-13.75a.681.681,0,0,0-.682-.682H104.06a.681.681,0,0,0-.682.682Z" transform="translate(-85.564 -131.635)" fill="#3c4b5a"/>
      <path d="M168.323,196.845a.681.681,0,0,0,.682-.682v-7.681h4.356v7.681a.682.682,0,1,0,1.363,0V187.8a.681.681,0,0,0-.682-.682h-5.719a.681.681,0,0,0-.682.682v8.363A.681.681,0,0,0,168.323,196.845Z" transform="translate(-132.306 -146.006)" fill="#3c4b5a"/>
      <path d="M92.6,147.678H48.581V117.941a.682.682,0,0,0-1.363,0v30.419a.681.681,0,0,0,.682.682H92.6a.682.682,0,1,0,0-1.363Z" transform="translate(-44.715 -95.192)" fill="#3c4b5a"/>
    </g>
  </g>
</svg></div>
                                <div class="offer-card__title">Самые выгодные<br>предложения Ноября</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="card-house-carousel house-in-village area-in-village">
                                        <div class="item mr-4">
                                            <!-- Ссылка карточки-->
                                            <div class="offer-house__item card-house house-in-village"> <a class="stretched-link z-index-0 position-absolute w-100 h-100" href="#"></a>
                                                <div class="photo offer-house__photo">
                                                    <div class="photo__list">
                                                        <div class="photo__item" style="background: url('/assets/img/content/slider/1.png') no-repeat; background-size: cover; background-position: center center;"></div>
                                                        <div class="photo__item" style="background: url('/assets/img/content/slider/2.png') no-repeat; background-size: cover; background-position: center center;"></div>
                                                        <div class="photo__item" style="background: url('/assets/img/content/slider/3.png') no-repeat; background-size: cover; background-position: center center;"></div>
                                                    </div>
                                                    <div class="slider__header">
                                                        <div class="slider__label">Акция - 30%</div>
                                                        <div class="photo__buttons">
                                                            <button title="Добавить к сравнению">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="19.42" height="17.556" viewBox="0 0 19.42 17.556" class="inline-svg add-comparison">
    <g transform="translate(-1216.699 -36.35)">
        <path d="M0 0v16.139" class="s-1" transform="translate(1217.349 37)"/>
        <path d="M0 0v8.468" class="s-1" transform="translate(1233.321 37)"/>
        <g transform="translate(.586 .586)">
            <path d="M0 0v4.297" class="s-2" transform="translate(1232.735 48)"/>
            <path d="M0 0v4.297" class="s-2" transform="rotate(90 592.368 642.516)"/>
        </g>
        <path d="M0 0v13.215" class="s-1" transform="translate(1222.807 40.041)"/>
        <path d="M0 0v7.641" class="s-1" transform="translate(1228.265 45.499)"/>
    </g>
</svg>
                                                            </button>
                                                            <button title="Добавить в избранное">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="21" viewBox="0 0 24 21" class="inline-svg add-heart">
    <g transform="translate(.05 -26.655)">
        <path d="M19.874 30.266a5.986 5.986 0 0 0-8.466 0l-.591.591-.6-.6a5.981 5.981 0 0 0-8.466-.009 5.981 5.981 0 0 0 .009 8.466l8.608 8.608a.614.614 0 0 0 .871 0l8.626-8.594a6 6 0 0 0 .009-8.47zm-.88 7.595L10.8 46.019l-8.169-8.172a4.745 4.745 0 1 1 6.71-6.71l1.036 1.036a.617.617 0 0 0 .875 0l1.027-1.027a4.748 4.748 0 0 1 6.715 6.715z" class="s-1"/>
        <circle cx="4.5" cy="4.5" r="4.5" class="s-2" transform="translate(14.96 26.655)"/>
        <g transform="translate(-1213.44 -18.727)">
            <path d="M0 0v4.297" class="s-3" transform="translate(1232.735 48)"/>
            <path d="M0 0v4.297" class="s-3" transform="rotate(90 592.368 642.516)"/>
        </g>
    </g>
</svg>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="photo__count"><span class="current">1</span>&nbsp;
                                                        /
                                                        &nbsp;<span class="count">3</span>
                                                    </div>
                                                </div>
                                                <div class="offer-house__info card-house__content px-3">
                                                    <div class="offer-house__title px-0">Дом в посёлке Новое Горелово</div>
                                                    <div class="offer-house__inline-info border-0 mt-0 pt-0">
                                                        <div class="card-house__inline px-0"><img class="mr-3" src="/assets/img/site/house.svg" alt>
                                                            <div class="card-house__inline-title">
                                                                Площадь дома:&nbsp;</div>
                                                            <div class="card-house__inline-value">от 6 до 30 соток</div>
                                                        </div>
                                                        <div class="card-house__inline px-0"><img class="mr-3" src="/assets/img/site/house-plan.svg" alt>
                                                            <div class="card-house__inline-title">
                                                                Этажей:&nbsp;</div>
                                                            <div class="card-house__inline-value">от 170 до 500 м<sup>2</sup></div>
                                                        </div>
                                                        <div class="card-house__inline px-0"><img class="mr-3" src="/assets/img/site/house-plan.svg" alt>
                                                            <div class="card-house__inline-title">Материал:</div>
                                                        </div>
                                                        <div class="card-house__inline-value mt-2">Клееный брус, облицовочный кирпич, теплая керамика</div>
                                                    </div>
                                                    <div class="footer-card d-flex align-items-center mt-3">
                                                        <div class="footer-card__price mt-2 mb-4 w-100">10 355 000 ₽</div><a class="btn btn-outline-warning rounded-pill w-100" href="#">Подробнее</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item mr-4">
                                            <!-- Ссылка карточки-->
                                            <div class="offer-house__item card-house house-in-village"> <a class="stretched-link z-index-0 position-absolute w-100 h-100" href="#"></a>
                                                <div class="photo offer-house__photo">
                                                    <div class="photo__list">
                                                        <div class="photo__item" style="background: url('/assets/img/content/slider/1.png') no-repeat; background-size: cover; background-position: center center;"></div>
                                                        <div class="photo__item" style="background: url('/assets/img/content/slider/2.png') no-repeat; background-size: cover; background-position: center center;"></div>
                                                        <div class="photo__item" style="background: url('/assets/img/content/slider/3.png') no-repeat; background-size: cover; background-position: center center;"></div>
                                                    </div>
                                                    <div class="slider__header">
                                                        <div class="slider__label">Акция - 30%</div>
                                                        <div class="photo__buttons">
                                                            <button title="Добавить к сравнению">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="19.42" height="17.556" viewBox="0 0 19.42 17.556" class="inline-svg add-comparison">
    <g transform="translate(-1216.699 -36.35)">
        <path d="M0 0v16.139" class="s-1" transform="translate(1217.349 37)"/>
        <path d="M0 0v8.468" class="s-1" transform="translate(1233.321 37)"/>
        <g transform="translate(.586 .586)">
            <path d="M0 0v4.297" class="s-2" transform="translate(1232.735 48)"/>
            <path d="M0 0v4.297" class="s-2" transform="rotate(90 592.368 642.516)"/>
        </g>
        <path d="M0 0v13.215" class="s-1" transform="translate(1222.807 40.041)"/>
        <path d="M0 0v7.641" class="s-1" transform="translate(1228.265 45.499)"/>
    </g>
</svg>
                                                            </button>
                                                            <button title="Добавить в избранное">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="21" viewBox="0 0 24 21" class="inline-svg add-heart">
    <g transform="translate(.05 -26.655)">
        <path d="M19.874 30.266a5.986 5.986 0 0 0-8.466 0l-.591.591-.6-.6a5.981 5.981 0 0 0-8.466-.009 5.981 5.981 0 0 0 .009 8.466l8.608 8.608a.614.614 0 0 0 .871 0l8.626-8.594a6 6 0 0 0 .009-8.47zm-.88 7.595L10.8 46.019l-8.169-8.172a4.745 4.745 0 1 1 6.71-6.71l1.036 1.036a.617.617 0 0 0 .875 0l1.027-1.027a4.748 4.748 0 0 1 6.715 6.715z" class="s-1"/>
        <circle cx="4.5" cy="4.5" r="4.5" class="s-2" transform="translate(14.96 26.655)"/>
        <g transform="translate(-1213.44 -18.727)">
            <path d="M0 0v4.297" class="s-3" transform="translate(1232.735 48)"/>
            <path d="M0 0v4.297" class="s-3" transform="rotate(90 592.368 642.516)"/>
        </g>
    </g>
</svg>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="photo__count"><span class="current">1</span>&nbsp;
                                                        /
                                                        &nbsp;<span class="count">3</span>
                                                    </div>
                                                </div>
                                                <div class="offer-house__info card-house__content px-3">
                                                    <div class="offer-house__title px-0">Дом в посёлке Новое Горелово</div>
                                                    <div class="offer-house__inline-info border-0 mt-0 pt-0">
                                                        <div class="card-house__inline px-0"><img class="mr-3" src="/assets/img/site/house.svg" alt>
                                                            <div class="card-house__inline-title">
                                                                Площадь дома:&nbsp;</div>
                                                            <div class="card-house__inline-value">от 6 до 30 соток</div>
                                                        </div>
                                                        <div class="card-house__inline px-0"><img class="mr-3" src="/assets/img/site/house-plan.svg" alt>
                                                            <div class="card-house__inline-title">
                                                                Этажей:&nbsp;</div>
                                                            <div class="card-house__inline-value">от 170 до 500 м<sup>2</sup></div>
                                                        </div>
                                                        <div class="card-house__inline px-0"><img class="mr-3" src="/assets/img/site/house-plan.svg" alt>
                                                            <div class="card-house__inline-title">Материал:</div>
                                                        </div>
                                                        <div class="card-house__inline-value mt-2">Клееный брус, облицовочный кирпич, теплая керамика</div>
                                                    </div>
                                                    <div class="footer-card d-flex align-items-center mt-3">
                                                        <div class="footer-card__price mt-2 mb-4 w-100">10 355 000 ₽</div><a class="btn btn-outline-warning rounded-pill w-100" href="#">Подробнее</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item mr-4">
                                            <!-- Ссылка карточки-->
                                            <div class="offer-house__item card-house house-in-village"> <a class="stretched-link z-index-0 position-absolute w-100 h-100" href="#"></a>
                                                <div class="photo offer-house__photo">
                                                    <div class="photo__list">
                                                        <div class="photo__item" style="background: url('/assets/img/content/slider/1.png') no-repeat; background-size: cover; background-position: center center;"></div>
                                                        <div class="photo__item" style="background: url('/assets/img/content/slider/2.png') no-repeat; background-size: cover; background-position: center center;"></div>
                                                        <div class="photo__item" style="background: url('/assets/img/content/slider/3.png') no-repeat; background-size: cover; background-position: center center;"></div>
                                                    </div>
                                                    <div class="slider__header">
                                                        <div class="slider__label">Акция - 30%</div>
                                                        <div class="photo__buttons">
                                                            <button title="Добавить к сравнению">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="19.42" height="17.556" viewBox="0 0 19.42 17.556" class="inline-svg add-comparison">
    <g transform="translate(-1216.699 -36.35)">
        <path d="M0 0v16.139" class="s-1" transform="translate(1217.349 37)"/>
        <path d="M0 0v8.468" class="s-1" transform="translate(1233.321 37)"/>
        <g transform="translate(.586 .586)">
            <path d="M0 0v4.297" class="s-2" transform="translate(1232.735 48)"/>
            <path d="M0 0v4.297" class="s-2" transform="rotate(90 592.368 642.516)"/>
        </g>
        <path d="M0 0v13.215" class="s-1" transform="translate(1222.807 40.041)"/>
        <path d="M0 0v7.641" class="s-1" transform="translate(1228.265 45.499)"/>
    </g>
</svg>
                                                            </button>
                                                            <button title="Добавить в избранное">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="21" viewBox="0 0 24 21" class="inline-svg add-heart">
    <g transform="translate(.05 -26.655)">
        <path d="M19.874 30.266a5.986 5.986 0 0 0-8.466 0l-.591.591-.6-.6a5.981 5.981 0 0 0-8.466-.009 5.981 5.981 0 0 0 .009 8.466l8.608 8.608a.614.614 0 0 0 .871 0l8.626-8.594a6 6 0 0 0 .009-8.47zm-.88 7.595L10.8 46.019l-8.169-8.172a4.745 4.745 0 1 1 6.71-6.71l1.036 1.036a.617.617 0 0 0 .875 0l1.027-1.027a4.748 4.748 0 0 1 6.715 6.715z" class="s-1"/>
        <circle cx="4.5" cy="4.5" r="4.5" class="s-2" transform="translate(14.96 26.655)"/>
        <g transform="translate(-1213.44 -18.727)">
            <path d="M0 0v4.297" class="s-3" transform="translate(1232.735 48)"/>
            <path d="M0 0v4.297" class="s-3" transform="rotate(90 592.368 642.516)"/>
        </g>
    </g>
</svg>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="photo__count"><span class="current">1</span>&nbsp;
                                                        /
                                                        &nbsp;<span class="count">3</span>
                                                    </div>
                                                </div>
                                                <div class="offer-house__info card-house__content px-3">
                                                    <div class="offer-house__title px-0">Дом в посёлке Новое Горелово</div>
                                                    <div class="offer-house__inline-info border-0 mt-0 pt-0">
                                                        <div class="card-house__inline px-0"><img class="mr-3" src="/assets/img/site/house.svg" alt>
                                                            <div class="card-house__inline-title">
                                                                Площадь дома:&nbsp;</div>
                                                            <div class="card-house__inline-value">от 6 до 30 соток</div>
                                                        </div>
                                                        <div class="card-house__inline px-0"><img class="mr-3" src="/assets/img/site/house-plan.svg" alt>
                                                            <div class="card-house__inline-title">
                                                                Этажей:&nbsp;</div>
                                                            <div class="card-house__inline-value">от 170 до 500 м<sup>2</sup></div>
                                                        </div>
                                                        <div class="card-house__inline px-0"><img class="mr-3" src="/assets/img/site/house-plan.svg" alt>
                                                            <div class="card-house__inline-title">Материал:</div>
                                                        </div>
                                                        <div class="card-house__inline-value mt-2">Клееный брус, облицовочный кирпич, теплая керамика</div>
                                                    </div>
                                                    <div class="footer-card d-flex align-items-center mt-3">
                                                        <div class="footer-card__price mt-2 mb-4 w-100">10 355 000 ₽</div><a class="btn btn-outline-warning rounded-pill w-100" href="#">Подробнее</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item mr-4">
                                            <!-- Ссылка карточки-->
                                            <div class="offer-house__item card-house house-in-village"> <a class="stretched-link z-index-0 position-absolute w-100 h-100" href="#"></a>
                                                <div class="photo offer-house__photo">
                                                    <div class="photo__list">
                                                        <div class="photo__item" style="background: url('/assets/img/content/slider/1.png') no-repeat; background-size: cover; background-position: center center;"></div>
                                                        <div class="photo__item" style="background: url('/assets/img/content/slider/2.png') no-repeat; background-size: cover; background-position: center center;"></div>
                                                        <div class="photo__item" style="background: url('/assets/img/content/slider/3.png') no-repeat; background-size: cover; background-position: center center;"></div>
                                                    </div>
                                                    <div class="slider__header">
                                                        <div class="slider__label">Акция - 30%</div>
                                                        <div class="photo__buttons">
                                                            <button title="Добавить к сравнению">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="19.42" height="17.556" viewBox="0 0 19.42 17.556" class="inline-svg add-comparison">
    <g transform="translate(-1216.699 -36.35)">
        <path d="M0 0v16.139" class="s-1" transform="translate(1217.349 37)"/>
        <path d="M0 0v8.468" class="s-1" transform="translate(1233.321 37)"/>
        <g transform="translate(.586 .586)">
            <path d="M0 0v4.297" class="s-2" transform="translate(1232.735 48)"/>
            <path d="M0 0v4.297" class="s-2" transform="rotate(90 592.368 642.516)"/>
        </g>
        <path d="M0 0v13.215" class="s-1" transform="translate(1222.807 40.041)"/>
        <path d="M0 0v7.641" class="s-1" transform="translate(1228.265 45.499)"/>
    </g>
</svg>
                                                            </button>
                                                            <button title="Добавить в избранное">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="21" viewBox="0 0 24 21" class="inline-svg add-heart">
    <g transform="translate(.05 -26.655)">
        <path d="M19.874 30.266a5.986 5.986 0 0 0-8.466 0l-.591.591-.6-.6a5.981 5.981 0 0 0-8.466-.009 5.981 5.981 0 0 0 .009 8.466l8.608 8.608a.614.614 0 0 0 .871 0l8.626-8.594a6 6 0 0 0 .009-8.47zm-.88 7.595L10.8 46.019l-8.169-8.172a4.745 4.745 0 1 1 6.71-6.71l1.036 1.036a.617.617 0 0 0 .875 0l1.027-1.027a4.748 4.748 0 0 1 6.715 6.715z" class="s-1"/>
        <circle cx="4.5" cy="4.5" r="4.5" class="s-2" transform="translate(14.96 26.655)"/>
        <g transform="translate(-1213.44 -18.727)">
            <path d="M0 0v4.297" class="s-3" transform="translate(1232.735 48)"/>
            <path d="M0 0v4.297" class="s-3" transform="rotate(90 592.368 642.516)"/>
        </g>
    </g>
</svg>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="photo__count"><span class="current">1</span>&nbsp;
                                                        /
                                                        &nbsp;<span class="count">3</span>
                                                    </div>
                                                </div>
                                                <div class="offer-house__info card-house__content px-3">
                                                    <div class="offer-house__title px-0">Дом в посёлке Новое Горелово</div>
                                                    <div class="offer-house__inline-info border-0 mt-0 pt-0">
                                                        <div class="card-house__inline px-0"><img class="mr-3" src="/assets/img/site/house.svg" alt>
                                                            <div class="card-house__inline-title">
                                                                Площадь дома:&nbsp;</div>
                                                            <div class="card-house__inline-value">от 6 до 30 соток</div>
                                                        </div>
                                                        <div class="card-house__inline px-0"><img class="mr-3" src="/assets/img/site/house-plan.svg" alt>
                                                            <div class="card-house__inline-title">
                                                                Этажей:&nbsp;</div>
                                                            <div class="card-house__inline-value">от 170 до 500 м<sup>2</sup></div>
                                                        </div>
                                                        <div class="card-house__inline px-0"><img class="mr-3" src="/assets/img/site/house-plan.svg" alt>
                                                            <div class="card-house__inline-title">Материал:</div>
                                                        </div>
                                                        <div class="card-house__inline-value mt-2">Клееный брус, облицовочный кирпич, теплая керамика</div>
                                                    </div>
                                                    <div class="footer-card d-flex align-items-center mt-3">
                                                        <div class="footer-card__price mt-2 mb-4 w-100">10 355 000 ₽</div><a class="btn btn-outline-warning rounded-pill w-100" href="#">Подробнее</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item mr-4">
                                            <!-- Ссылка карточки-->
                                            <div class="offer-house__item card-house house-in-village"> <a class="stretched-link z-index-0 position-absolute w-100 h-100" href="#"></a>
                                                <div class="photo offer-house__photo">
                                                    <div class="photo__list">
                                                        <div class="photo__item" style="background: url('/assets/img/content/slider/1.png') no-repeat; background-size: cover; background-position: center center;"></div>
                                                        <div class="photo__item" style="background: url('/assets/img/content/slider/2.png') no-repeat; background-size: cover; background-position: center center;"></div>
                                                        <div class="photo__item" style="background: url('/assets/img/content/slider/3.png') no-repeat; background-size: cover; background-position: center center;"></div>
                                                    </div>
                                                    <div class="slider__header">
                                                        <div class="slider__label">Акция - 30%</div>
                                                        <div class="photo__buttons">
                                                            <button title="Добавить к сравнению">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="19.42" height="17.556" viewBox="0 0 19.42 17.556" class="inline-svg add-comparison">
    <g transform="translate(-1216.699 -36.35)">
        <path d="M0 0v16.139" class="s-1" transform="translate(1217.349 37)"/>
        <path d="M0 0v8.468" class="s-1" transform="translate(1233.321 37)"/>
        <g transform="translate(.586 .586)">
            <path d="M0 0v4.297" class="s-2" transform="translate(1232.735 48)"/>
            <path d="M0 0v4.297" class="s-2" transform="rotate(90 592.368 642.516)"/>
        </g>
        <path d="M0 0v13.215" class="s-1" transform="translate(1222.807 40.041)"/>
        <path d="M0 0v7.641" class="s-1" transform="translate(1228.265 45.499)"/>
    </g>
</svg>
                                                            </button>
                                                            <button title="Добавить в избранное">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="21" viewBox="0 0 24 21" class="inline-svg add-heart">
    <g transform="translate(.05 -26.655)">
        <path d="M19.874 30.266a5.986 5.986 0 0 0-8.466 0l-.591.591-.6-.6a5.981 5.981 0 0 0-8.466-.009 5.981 5.981 0 0 0 .009 8.466l8.608 8.608a.614.614 0 0 0 .871 0l8.626-8.594a6 6 0 0 0 .009-8.47zm-.88 7.595L10.8 46.019l-8.169-8.172a4.745 4.745 0 1 1 6.71-6.71l1.036 1.036a.617.617 0 0 0 .875 0l1.027-1.027a4.748 4.748 0 0 1 6.715 6.715z" class="s-1"/>
        <circle cx="4.5" cy="4.5" r="4.5" class="s-2" transform="translate(14.96 26.655)"/>
        <g transform="translate(-1213.44 -18.727)">
            <path d="M0 0v4.297" class="s-3" transform="translate(1232.735 48)"/>
            <path d="M0 0v4.297" class="s-3" transform="rotate(90 592.368 642.516)"/>
        </g>
    </g>
</svg>
                                                            </button>
                                                        </div>
                                                    </div>
                                                    <div class="photo__count"><span class="current">1</span>&nbsp;
                                                        /
                                                        &nbsp;<span class="count">3</span>
                                                    </div>
                                                </div>
                                                <div class="offer-house__info card-house__content px-3">
                                                    <div class="offer-house__title px-0">Дом в посёлке Новое Горелово</div>
                                                    <div class="offer-house__inline-info border-0 mt-0 pt-0">
                                                        <div class="card-house__inline px-0"><img class="mr-3" src="/assets/img/site/house.svg" alt>
                                                            <div class="card-house__inline-title">
                                                                Площадь дома:&nbsp;</div>
                                                            <div class="card-house__inline-value">от 6 до 30 соток</div>
                                                        </div>
                                                        <div class="card-house__inline px-0"><img class="mr-3" src="/assets/img/site/house-plan.svg" alt>
                                                            <div class="card-house__inline-title">
                                                                Этажей:&nbsp;</div>
                                                            <div class="card-house__inline-value">от 170 до 500 м<sup>2</sup></div>
                                                        </div>
                                                        <div class="card-house__inline px-0"><img class="mr-3" src="/assets/img/site/house-plan.svg" alt>
                                                            <div class="card-house__inline-title">Материал:</div>
                                                        </div>
                                                        <div class="card-house__inline-value mt-2">Клееный брус, облицовочный кирпич, теплая керамика</div>
                                                    </div>
                                                    <div class="footer-card d-flex align-items-center mt-3">
                                                        <div class="footer-card__price mt-2 mb-4 w-100">10 355 000 ₽</div><a class="btn btn-outline-warning rounded-pill w-100" href="#">Подробнее</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                </div>
            </div>
            <div class="container">
                <div id="video-gallery"><a href="https://www.youtube.com/watch?v=Rd6T648EBKs"><img src="assets/img/content/gaz.png"></a></div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer--top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-4">
                            <div class="footer__logo"><a href="#"><img src="/assets/img/site/logo.png" alt="Посёлкино"></a></div>
                        </div>
                        <div class="col-lg-6 col-sm-8">
                            <div class="footer__social">
                                <div class="footer__social-title">Следите за нами в соц. сетях:</div>
                                <div class="footer__social-nav">
                                    <ul>
                                        <li><a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" class="inline-svg">
  <g transform="translate(-166 -1135)">
    <circle cx="24" cy="24" r="24" transform="translate(166 1135)" fill="#5181b8"/>
    <g transform="translate(179.763 1154.609)">
      <path d="M20.4,128.317a1.4,1.4,0,0,0-.069-.134,10.63,10.63,0,0,0-2.04-2.36l-.021-.021-.011-.01-.011-.011H18.24q-.683-.651-.865-.876a.822.822,0,0,1-.15-.865,8.063,8.063,0,0,1,.961-1.4q.438-.566.694-.908,1.848-2.456,1.6-3.14l-.064-.106a.624.624,0,0,0-.331-.176,1.682,1.682,0,0,0-.684-.027l-3.076.021a.4.4,0,0,0-.214.005l-.139.032-.054.027-.042.032a.475.475,0,0,0-.118.112.733.733,0,0,0-.107.187,17.438,17.438,0,0,1-1.143,2.4q-.4.662-.726,1.148a5.524,5.524,0,0,1-.555.715,3.874,3.874,0,0,1-.406.368q-.182.139-.278.118l-.182-.043a.71.71,0,0,1-.24-.262,1.172,1.172,0,0,1-.123-.417q-.032-.251-.037-.433t.005-.513q.011-.331.011-.449,0-.406.016-.881t.027-.753q.011-.278.011-.587a2.468,2.468,0,0,0-.037-.486,1.663,1.663,0,0,0-.112-.342.575.575,0,0,0-.219-.256,1.234,1.234,0,0,0-.358-.144,7.105,7.105,0,0,0-1.442-.139,7.006,7.006,0,0,0-2.552.256,1.439,1.439,0,0,0-.406.32q-.192.235-.054.256a1.309,1.309,0,0,1,.908.459l.064.128a2.043,2.043,0,0,1,.15.491,4.956,4.956,0,0,1,.1.779,8.313,8.313,0,0,1,0,1.335q-.053.555-.1.865a1.732,1.732,0,0,1-.144.5,2.116,2.116,0,0,1-.128.235.184.184,0,0,1-.053.053.8.8,0,0,1-.288.054.677.677,0,0,1-.363-.15,2.562,2.562,0,0,1-.443-.411,5.5,5.5,0,0,1-.518-.732q-.288-.47-.6-1.111l-.171-.31q-.16-.3-.438-.87T4.336,118.8a.7.7,0,0,0-.256-.342l-.053-.032a.732.732,0,0,0-.171-.091,1.134,1.134,0,0,0-.246-.069l-2.926.021a.744.744,0,0,0-.609.2l-.043.064a.346.346,0,0,0-.032.171.85.85,0,0,0,.064.288q.641,1.506,1.394,2.9t1.308,2.253q.555.854,1.132,1.613t.763.972q.187.214.294.32l.267.256a6.337,6.337,0,0,0,.753.614,12.844,12.844,0,0,0,1.1.705,5.965,5.965,0,0,0,1.4.566,4.855,4.855,0,0,0,1.559.176h1.228a.851.851,0,0,0,.566-.235l.042-.054a.708.708,0,0,0,.08-.2,1.085,1.085,0,0,0,.037-.294,3.519,3.519,0,0,1,.069-.828,2.176,2.176,0,0,1,.182-.555,1.365,1.365,0,0,1,.23-.315.928.928,0,0,1,.182-.155.692.692,0,0,1,.085-.037.678.678,0,0,1,.6.166,3.544,3.544,0,0,1,.652.619q.3.369.731.828a5.025,5.025,0,0,0,.748.684l.214.128a2.6,2.6,0,0,0,.556.235,1.2,1.2,0,0,0,.6.053l2.734-.043a1.239,1.239,0,0,0,.63-.134.529.529,0,0,0,.267-.294.827.827,0,0,0,.005-.363A1.341,1.341,0,0,0,20.4,128.317Z" transform="translate(0 -117.748)" fill="#fff"/>
    </g>
  </g>
</svg></a></li>
                                        <li><a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" class="inline-svg">
  <g transform="translate(-224 -1135)">
    <circle cx="24" cy="24" r="24" transform="translate(224 1135)" fill="#4267b2"/>
    <g transform="translate(244.573 1152.28)">
      <path d="M116.284,3.049V5.216H114.7v2.65h1.588V15.74h3.261V7.866h2.188s.2-1.271.3-2.66h-2.48V3.395a.77.77,0,0,1,.707-.635h1.777V0h-2.416C116.2,0,116.284,2.653,116.284,3.049Z" transform="translate(-114.696 -0.001)" fill="#fff"/>
    </g>
  </g>
</svg></a></li>
                                        <li><a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48" viewBox="0 0 48 48" class="inline-svg">
  <defs>
    <linearGradient id="linear-gradient" x1="1" y1="0.127" x2="0.116" y2="0.838" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#5b58c9"/>
      <stop offset="0.286" stop-color="#bf3077"/>
      <stop offset="0.534" stop-color="#da5c60"/>
      <stop offset="1" stop-color="#f9d67a"/>
    </linearGradient>
  </defs>
  <g transform="translate(-224 -1135)">
    <circle cx="24" cy="24" r="24" transform="translate(224 1135)" fill="url(#linear-gradient)"/>
    <g transform="translate(238.472 1150.473)">
      <path d="M13.117,0H5A5.005,5.005,0,0,0,0,5v8.118a5.005,5.005,0,0,0,5,5h8.118a5.005,5.005,0,0,0,5-5V5A5.005,5.005,0,0,0,13.117,0Zm3.392,13.117a3.4,3.4,0,0,1-3.392,3.392H5a3.4,3.4,0,0,1-3.392-3.392V5A3.4,3.4,0,0,1,5,1.607h8.118A3.4,3.4,0,0,1,16.509,5v8.118Z" fill="#fff"/>
      <path d="M45.636,40.97A4.668,4.668,0,1,0,50.3,45.638,4.673,4.673,0,0,0,45.636,40.97Zm0,7.729A3.061,3.061,0,1,1,48.7,45.638,3.064,3.064,0,0,1,45.636,48.7Z" transform="translate(-36.578 -36.58)" fill="#fff"/>
      <path d="M120.1,28.251a1.178,1.178,0,1,0,.834.345A1.183,1.183,0,0,0,120.1,28.251Z" transform="translate(-106.177 -25.224)" fill="#fff"/>
    </g>
  </g>
</svg></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer--bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-8 pr-xl-5">
                            <div class="footer__nav">
                                <div class="footer__nav-item"><a href="#">Коттеджные поселки</a></div>
                                <div class="footer__nav-item"><a href="#">Дачные поселки</a></div>
                                <div class="footer__nav-item"><a href="#">По шоссе</a></div>
                                <div class="footer__nav-item"><a href="#">По районам</a></div>
                                <div class="footer__nav-item"><a href="#">По направлению</a></div>
                                <div class="footer__nav-item"><a href="#">О проекте</a></div>
                                <div class="footer__nav-item"><a href="#">Блог</a></div>
                                <div class="footer__nav-item"><a href="#">Реклама и сотрудничество</a></div>
                                <div class="footer__nav-item"><a href="#">Контакты</a></div>
                                <div class="footer__nav-item"><a href="#">Карта сайта</a></div>
                                <div class="footer__nav-item"><a href="#">Политика конфиденциальности</a></div>
                                <div class="footer__nav-item"><a href="#">Пользовательское соглашение</a></div>
                            </div>
                        </div>
                        <div class="col-xl-3 pl-xl-0 col-lg-4">
                            <div class="row footer__contacts align-items-sm-center align-items-lg-start align-items-start">
                                <div class="col-lg-12 col-sm-6 col-12 text-sm-right">
                                    <div class="footer__contacts-mail">
                                        Контакты:&nbsp;<a href="mailto:welcome@poselkino.ru">welcome@poselkino.ru</a></div>
                                </div>
                                <div class="col-lg-12 col-sm-6 col-12">
                                    <div class="footer__contacts-button text-lg-right"><a class="rounded-pill btn btn-outline-secondary" href="#">Написать нам</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer__copyright text-secondary">© 2019 Все права защищены</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Модальное окно Шоссе-->
        <div class="modal" id="highwayModal" tabindex="-1" role="dialog" aria-labelledby="highwayModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="d-flex w-100 justify-content-between align-items-center">
                            <h5 class="text-uppercase" id="highwayModalLabel">Шоссе</h5>
                            <button class="close btn-sm" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <h5 class="highway-block__title">Север</h5>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="dmitrovskoe" type="checkbox" name="dmitrovskoe" checked="checked">
                                            <label class="custom-control-label" for="dmitrovskoe">Дмитровское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="leningradskoe" type="checkbox" name="leningradskoe" checked="checked">
                                            <label class="custom-control-label" for="leningradskoe">Ленинградское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="rogachevskoe" type="checkbox" name="rogachevskoe" checked="checked">
                                            <label class="custom-control-label" for="rogachevskoe">Рогачевское</label>
                                        </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <h5 class="highway-block__title">Юг</h5>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="varshavskoe" type="checkbox" name="varshavskoe" checked="checked">
                                            <label class="custom-control-label" for="varshavskoe">Варшавское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="simferopolskoe" type="checkbox" name="simferopolskoe" checked="checked">
                                            <label class="custom-control-label" for="simferopolskoe">Симферопольское</label>
                                        </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <h5 class="highway-block__title">Восток</h5>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="gorkovskoe" type="checkbox" name="gorkovskoe" checked="checked">
                                            <label class="custom-control-label" for="gorkovskoe">Горьковское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="nosovihinskoe" type="checkbox" name="nosovihinskoe" checked="checked">
                                            <label class="custom-control-label" for="nosovihinskoe">Носовихинское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="shelkovskoe" type="checkbox" name="shelkovskoe" checked="checked">
                                            <label class="custom-control-label" for="shelkovskoe">Щелковское</label>
                                        </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <h5 class="highway-block__title">Северо-восток</h5>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="yaroslavskoe" type="checkbox" name="yaroslavskoe" checked="checked">
                                            <label class="custom-control-label" for="yaroslavskoe">Ярославское</label>
                                        </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <h5 class="highway-block__title">Юго-восток</h5>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="egorevskoe" type="checkbox" name="egorevskoe" checked="checked">
                                            <label class="custom-control-label" for="egorevskoe">Егорьевское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="kashirskoe" type="checkbox" name="kashirskoe" checked="checked">
                                            <label class="custom-control-label" for="kashirskoe">Каширское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="novoryazanskoe" type="checkbox" name="novoryazanskoe" checked="checked">
                                            <label class="custom-control-label" for="novoryazanskoe">Новорязанское</label>
                                        </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <h5 class="highway-block__title">Запад</h5>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="minskoe" type="checkbox" name="minskoe" checked="checked">
                                            <label class="custom-control-label" for="minskoe">Минское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="mojaiskoe" type="checkbox" name="mojaiskoe" checked="checked">
                                            <label class="custom-control-label" for="mojaiskoe">Можайское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="rublevo-uspenskoe" type="checkbox" name="rublevo-uspenskoe" checked="checked">
                                            <label class="custom-control-label" for="rublevo-uspenskoe">Рублево-Успенское</label>
                                        </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <h5 class="highway-block__title">Северо-Запад</h5>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="volokolamskoe" type="checkbox" name="volokolamskoe" checked="checked">
                                            <label class="custom-control-label" for="volokolamskoe">Волоколамское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="novorijskoe" type="checkbox" name="novorijskoe" checked="checked">
                                            <label class="custom-control-label" for="novorijskoe">Новорижское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="pyatnickoe" type="checkbox" name="pyatnickoe" checked="checked">
                                            <label class="custom-control-label" for="pyatnickoe">Пятницкое</label>
                                        </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <h5 class="highway-block__title">Юго-Запад</h5>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="kalujskoe" type="checkbox" name="kalujskoe" checked="checked">
                                            <label class="custom-control-label" for="kalujskoe">Калужское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="kievskoe" type="checkbox" name="kievskoe" checked="checked">
                                            <label class="custom-control-label" for="kievskoe">Киевское</label>
                                        </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <h5 class="highway-block__title">Другие</h5>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="lihachevskoe" type="checkbox" name="lihachevskoe" checked="checked">
                                            <label class="custom-control-label" for="lihachevskoe">Лихачевское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="tarakanovskoe" type="checkbox" name="tarakanovskoe" checked="checked">
                                            <label class="custom-control-label" for="tarakanovskoe">Таракановское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="fryanovskoe" type="checkbox" name="fryanovskoe" checked="checked">
                                            <label class="custom-control-label" for="fryanovskoe">Фряновское</label>
                                        </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-warning" type="button" data-dismiss="modal" aria-label="Закрыть">Готово</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- House-->
        <div class="modal" id="houseModal">
            <div class="modal-dialog modal-xl modal-house" role="document">
                <div class="modal-content p-15">
                    <div class="modal-header">
                        <div class="d-flex w-100 justify-content-between align-items-center">
                            <h5 class="text-uppercase">Тип дома</h5>
                            <button class="close btn-sm" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-12">
                                <div class="d-flex flex-wrap">
                                                                        <div class="checkbox-house">
                                                                            <input class="sr-only" type="checkbox" id="1" name="1">
                                                                            <label for="1">Бревно</label>
                                                                        </div>
                                                                        <div class="checkbox-house">
                                                                            <input class="sr-only" type="checkbox" id="2" name="2">
                                                                            <label for="2">Брус</label>
                                                                        </div>
                                                                        <div class="checkbox-house">
                                                                            <input class="sr-only" type="checkbox" id="3" name="3">
                                                                            <label for="3">Газобетон</label>
                                                                        </div>
                                                                        <div class="checkbox-house">
                                                                            <input class="sr-only" type="checkbox" id="4" name="4">
                                                                            <label for="4">Каркасный</label>
                                                                        </div>
                                                                        <div class="checkbox-house">
                                                                            <input class="sr-only" type="checkbox" id="5" name="5">
                                                                            <label for="5">Кирпич</label>
                                                                        </div>
                                                                        <div class="checkbox-house">
                                                                            <input class="sr-only" type="checkbox" id="6" name="6">
                                                                            <label for="6">Монолит</label>
                                                                        </div>
                                                                        <div class="checkbox-house">
                                                                            <input class="sr-only" type="checkbox" id="7" name="7">
                                                                            <label for="7">Пеноблок</label>
                                                                        </div>
                                                                        <div class="checkbox-house">
                                                                            <input class="sr-only" type="checkbox" id="8" name="8">
                                                                            <label for="8">Другое</label>
                                                                        </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6">
                                <div class="modal-area-home">
                                    <div class="modal-area-home__input">
                                        <div class="d-flex align-items-center">
                                            <div class="modal-area-home__title">Площадь дома кв. м.</div>
                                            <input id="modalAreaStart" type="text" value="0">
                                            <input id="modalAreaEnd" type="text" value="0">
                                        </div>
                                    </div>
                                    <div class="modal-area-home__range" id="slider-range"></div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-6 mt-3 mt-md-0">
                                <div class="d-flex flex-wrap">
                                    <div class="custom-control custom-checkbox custom-control-inline align-items-center h-100">
                                        <input class="custom-control-input" id="noDecoration" type="checkbox" name="noDecoration" checked>
                                        <label class="custom-control-label" for="noDecoration">Без отделки</label>
                                    </div>
                                    <div class="custom-control custom-checkbox custom-control-inline align-items-center h-100">
                                        <input class="custom-control-input" id="decoration" type="checkbox" name="decoration" checked>
                                        <label class="custom-control-label" for="decoration">С отделкой</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 mt-4 mb-4">
                                <p class="mb-0 text-secondary">Готовность:</p>
                                <div class="d-flex flex-wrap">
                                    <div class="custom-control custom-checkbox custom-control-inline align-items-center h-100">
                                        <input class="custom-control-input" id="built" type="checkbox" name="built" checked>
                                        <label class="custom-control-label" for="built">Построен</label>
                                    </div>
                                    <div class="custom-control custom-checkbox custom-control-inline align-items-center h-100">
                                        <input class="custom-control-input" id="project" type="checkbox" name="project" checked>
                                        <label class="custom-control-label" for="project">Проект</label>
                                    </div>
                                    <div class="custom-control custom-checkbox custom-control-inline align-items-center h-100">
                                        <input class="custom-control-input" id="construction" type="checkbox" name="construction" checked>
                                        <label class="custom-control-label" for="construction">Строится</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-4">
                                <button class="btn btn-warning" type="button" data-dismiss="modal">Готово</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feedback-->
        <div class="modal" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="feedbackModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="d-flex w-100 justify-content-between align-items-center">
                            <h5 class="text-uppercase" id="feedbackModalLabel">Записаться на просмотр</h5>
                            <button class="close btn-sm" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                    </div>
                    <div class="modal-body">
                        <form class="row form-feedback-modal">
                            <div class="col-12">
                                <p class="text-center">Мы передадим ваши контактные данные представителям поселка</p>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="uName">Ваше имя</label>
                                    <input class="form-control" id="uName" type="text" placeholder="Введите имя">
                                </div>
                                <div class="form-group">
                                    <label for="uPhone">Ваш телефон</label>
                                    <input class="phone form-control" id="uPhone" type="text" placeholder="Ваш телефон">
                                </div>
                            </div>
                            <div class="col-12 text-center">
                                <button class="btn btn-warning px-5 rounded-pill" type="submit" data-dismiss="modal">Отправить</button>
                                <p class="mt-2"> <small>Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c </small><a class="text-success" href="#">Политикой Конфиденциальности</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="/assets/js/vendor.min.js"></script>
        <!-- UI Нужен только для страницы где есть модальное окно "Тип дома"-->
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="/assets/js/app.js"></script>
    </body>
</html>