<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
        <title>Нужен ли магистральный газ на участке?</title>
        <meta name="description" content="Блог">
        <meta name="keywords" content="Блог">
        <link rel="shortcut icon" href="/assets/img/favicon/favicon.png" type="image/png">
        <!-- UI нужен только для типа дома-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/theme.min.css">
        <link rel="stylesheet" href="/assets/css/vendor.min.css">
        <link rel="stylesheet" href="/assets/css/style.min.css">
    </head>
    <body>
        <header class="header bg-white">
            <div class="container">
                <nav class="navbar p-0 row">
                    <div class="order-0 col-lg-1 col-md-4 col-sm-4 col-2 pr-md-0">
                        <div class="d-flex align-items-center">
                            <button class="navbar-toggler" type="button" data-target="#navbarHeader" data-expanded="false" aria-label="Переключатель навигации"><span class="navbar-toggler-ic"><span></span><span></span><span></span></span><span class="navbar-toggler-title d-none d-md-block">Меню</span></button>
                        </div>
                    </div>
                    <div class="header__logo order-1 order-xl-2 col-xl-2 col-lg-2 col-md-4 col-sm-4 col-4 pl-lg-0 text-sm-center"><a href="/"><img src="/assets/img/site/logo.png" alt="Посёлкино"></a></div>
                    <div class="order-2 order-xl-1 col-xl-4 col-lg-6 pr-0 d-none d-lg-block">
                        <ul class="nav navbar-top">
                            <li class="nav-item"><a class="nav-link" href="#">Все&nbsp;<span class="text-secondary">464</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Коттеджные&nbsp;<span class="text-secondary">286</span></a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Дачные&nbsp;<span class="text-secondary">178</span></a></li>
                        </ul>
                    </div>
                    <div class="order-3 col-xl-5 col-lg-3 col-sm-4 col-6 text-right">
                        <ul class="header__nav-icons nav ml-auto justify-content-end w-100">
                            <li class="nav-item">
                                <form class="search-header" action="/poisk/">
                                    <input id="headerSearch" name="q" placeholder="Поиск..." type="text">
                                    <button class="nav-link d-md-none button-submit" type="submit"><span class="sr-only">Поиск по сайту</span><svg xmlns="http://www.w3.org/2000/svg" width="16.843" height="16.843" viewBox="0 0 16.843 16.843" class="inline-svg">
    <g transform="translate(-11 -11)">
        <path d="M27.637 26.647L23.588 22.6a7.092 7.092 0 1 0-.993.993l4.049 4.046a.7.7 0 0 0 .993-.99zM18.1 23.784a5.687 5.687 0 1 1 5.687-5.684 5.693 5.693 0 0 1-5.687 5.684z" class="search"/>
    </g>
</svg></button>
                                    <button class="nav-link icon-search" type="button"><span class="sr-only">Поиск по сайту</span><svg xmlns="http://www.w3.org/2000/svg" width="16.843" height="16.843" viewBox="0 0 16.843 16.843" class="inline-svg">
    <g transform="translate(-11 -11)">
        <path d="M27.637 26.647L23.588 22.6a7.092 7.092 0 1 0-.993.993l4.049 4.046a.7.7 0 0 0 .993-.99zM18.1 23.784a5.687 5.687 0 1 1 5.687-5.684 5.693 5.693 0 0 1-5.687 5.684z" class="search"/>
    </g>
</svg></button>
                                </form>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="/comparison/comparison.html" title="Сравнение"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17" class="inline-svg">
    <g transform="translate(-1216.699 -36.35)">
        <path d="M0 0v16.139" class="comparison" transform="translate(1217.349 37)"/>
        <path d="M0 0v16.139" class="comparison" transform="translate(1233.321 37)"/>
        <path d="M0 0v13.215" class="comparison" transform="translate(1222.807 40.041)"/>
        <path d="M0 0v7.641" class="comparison" transform="translate(1228.265 45.499)"/>
    </g>
</svg></a></li>
                            <li class="nav-item heart"><a class="nav-link heart__link" href="#" title="Избранное"><span class="badge badge-warning text-white heart__number">2</span><svg xmlns="http://www.w3.org/2000/svg" width="21.72" height="19.107" viewBox="0 0 21.72 19.107" class="inline-svg">
    <g transform="translate(.05 -28.451)">
        <path d="M19.874 30.266a5.986 5.986 0 0 0-8.466 0l-.591.591-.6-.6a5.981 5.981 0 0 0-8.466-.009 5.981 5.981 0 0 0 .009 8.466l8.608 8.608a.614.614 0 0 0 .871 0l8.626-8.594a6 6 0 0 0 .009-8.47zm-.88 7.595L10.8 46.019l-8.169-8.172a4.745 4.745 0 1 1 6.71-6.71l1.036 1.036a.617.617 0 0 0 .875 0l1.027-1.027a4.748 4.748 0 0 1 6.715 6.715z" class="heart"/>
    </g>
</svg></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="header__navbar collapse navbar-collapse" id="navbarHeader">
                <button class="navbar-toggler w-100" type="button" data-target="#navbarHeader" data-expanded="false" aria-label="Переключатель навигации"><span class="navbar-toggler-ic"><span></span><span></span><span></span></span><span class="navbar-toggler-title">Меню</span></button>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="#">О проекте</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Блог</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Реклама и сотрудничество</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Коттеджные поселки 287</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Дачные поселки 178</a></li>
                    <li class="nav-item mt-auto mail">
                        <div class="nav-item-label">E-mail:&nbsp;</div><a href="mailto:welcome@poselkino.ru">welcome@poselkino.ru</a>
                    </li>
                </ul>
            </div>
        </header>
        <main class="page page-blog">
            <div class="container mt-3 mt-md-5 mb-0 mb-md-5">
                <div class="row">
                    <div class="offset-xl-2 col-xl-8 offset-md-1 col-md-10">
                        <div class="bg-white py-4 py-md-5 shadow-contet">
                            <div class="row">
                                <div class="offset-1 col-10">
                                    <ol class="breadcrumb d-none d-sm-flex">
                                        <li class="breadcrumb-item"><a href="/">Главная</a></li>
                                        <li class="breadcrumb-item"><a href="/blog/">Блог</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Нужен ли магистральный газ на участке?</li>
                                    </ol>
                                    <div class="d-block d-sm-none"><a class="back" href="/blog/">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="15.174" height="9.415" viewBox="0 0 15.174 9.415" class="inline-svg">
  <g transform="translate(0 -75.914)">
    <path d="M14.517,79.964H2.243l2.929-2.929a.657.657,0,1,0-.929-.929l-4.05,4.05a.657.657,0,0,0,0,.929l4.05,4.051a.657.657,0,1,0,.929-.929L2.243,81.278H14.517a.657.657,0,1,0,0-1.314Z" transform="translate(0 0)" fill="#3c4b5a"/>
  </g>
</svg>Вернуться назад</a></div>
                                    <div class="content">
                                        <div class="content__title">
                                            <h1 class="mt-3 mt-sm-5">Нужен ли магистральный газ на участке?</h1><span class="date">3 Апреля 2020</span>
                                        </div>
                                        <div class="content__body mt-5">
                                            <div class="content__img"><img src="/assets/img/content/gaz.png" alt></div>
                                            <p>Если вы задумываетесь о приобретении земельного участка для строительства дачного дома и летнего отдыха, то вопрос газификации можно не затрагивать, в нем просто нет необходимости. А вот в случае, когда ваша цель – жилой дом, тогда нужно обязательно заранее решить этот вопрос, ведь с наступлением холодов, у вас не останется на это времени</p>
                                            <p>В Московском регионе отопительный сезон длится по срокам 6-7 месяцев в период с ноября по апрель, больше половины года. </p>
                                            <p>Поэтому, если подойти к вопросу отопления поверхностно, можно тратить большие и неоправданные суммы каждый год. Сейчас существует несколько возможных вариантов получения домашнего тепла. Рассмотрим каждый отдельно..</p>
                                            <div class="content__over-article over-article">
                                                <div class="row">
                                                    <div class="col-lg-4"><img class="rounded" src="/assets/img/content/gaz.png" alt></div>
                                                    <div class="col-lg-8">
                                                        <div class="over-article__tag mt-3 mt-md-0">Читайте также</div>
                                                        <h4>Дачный поселок Лесная Опушка</h4>
                                                        <p>Большинство новых коттеджных поселков не имеет возможности газификации, поэтому собственники, недолго думая, приобретают электрические обогреватели, которые их спасают.</p><a class="font-weight-bold text-success stretched-link" href="#">Читайте дальше</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <h2>Способо №1. Электричество</h2>
                                            <p>Большинство новых коттеджных поселков не имеет возможности газификации, поэтому собственники, недолго думая, приобретают электрические обогреватели, которые их спасают в холодные месяцы. Электричество есть в каждом доме, а расчетная мощность, выделяемая каждому жителю, составляет в среднем 15 кВт, чего вполне достаточно для обогрева крупного строения. Но этот метод весьма затратный, и плата может доходить до 20-25 тысяч рублей ежемесячно.</p>
                                            <ul>
                                                <li>Пункт 1</li>
                                                <li>Пункт 2</li>
                                                <li>Пункт 3</li>
                                            </ul>
                                        </div>
                                        <div class="content__footer mt-5">
                                            <div class="content__shared">
                                                <div class="social-card__title">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="13.699" height="12.231" viewBox="0 0 13.699 12.231" class="inline-svg">
  <path d="M13.554,31.467,9.64,27.553a.489.489,0,0,0-.833.344v1.957H7.094q-5.451,0-6.689,3.081A6.961,6.961,0,0,0,0,35.481a9.18,9.18,0,0,0,.971,3.448l.08.183q.057.13.1.229a.869.869,0,0,0,.1.168.261.261,0,0,0,.214.13.223.223,0,0,0,.18-.076.285.285,0,0,0,.065-.191,1.557,1.557,0,0,0-.019-.2,1.581,1.581,0,0,1-.019-.18q-.038-.52-.038-.94a6.507,6.507,0,0,1,.134-1.384,4.155,4.155,0,0,1,.371-1.059,2.659,2.659,0,0,1,.612-.772,3.589,3.589,0,0,1,.806-.531,4.372,4.372,0,0,1,1.017-.325,9.694,9.694,0,0,1,1.177-.164q.593-.046,1.342-.046H8.807v1.957a.487.487,0,0,0,.833.344l3.914-3.914a.48.48,0,0,0,0-.688Z" transform="translate(0 -27.408)" fill="#919fa3"/>
</svg>&nbsp;
                                                    Поделиться статьей:
                                                </div>
                                                <div class="social-card__nav"><a class="social-card__nav-link vk" href="#">
                                                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="20.511" height="11.702" viewBox="0 0 20.511 11.702" class="inline-svg">
  <path d="M20.4,128.317a1.4,1.4,0,0,0-.069-.134,10.63,10.63,0,0,0-2.04-2.36l-.021-.021-.011-.01-.011-.011H18.24q-.683-.651-.865-.876a.822.822,0,0,1-.15-.865,8.063,8.063,0,0,1,.961-1.4q.438-.566.694-.908,1.848-2.456,1.6-3.14l-.064-.106a.624.624,0,0,0-.331-.176,1.682,1.682,0,0,0-.684-.027l-3.076.021a.4.4,0,0,0-.214.005l-.139.032-.054.027-.042.032a.475.475,0,0,0-.118.112.733.733,0,0,0-.107.187,17.438,17.438,0,0,1-1.143,2.4q-.4.662-.726,1.148a5.524,5.524,0,0,1-.555.715,3.874,3.874,0,0,1-.406.368q-.182.139-.278.118l-.182-.043a.71.71,0,0,1-.24-.262,1.172,1.172,0,0,1-.123-.417q-.032-.251-.037-.433t.005-.513q.011-.331.011-.449,0-.406.016-.881t.027-.753q.011-.278.011-.587a2.468,2.468,0,0,0-.037-.486,1.663,1.663,0,0,0-.112-.342.575.575,0,0,0-.219-.256,1.234,1.234,0,0,0-.358-.144,7.105,7.105,0,0,0-1.442-.139,7.006,7.006,0,0,0-2.552.256,1.439,1.439,0,0,0-.406.32q-.192.235-.054.256a1.309,1.309,0,0,1,.908.459l.064.128a2.043,2.043,0,0,1,.15.491,4.956,4.956,0,0,1,.1.779,8.313,8.313,0,0,1,0,1.335q-.053.555-.1.865a1.732,1.732,0,0,1-.144.5,2.116,2.116,0,0,1-.128.235.184.184,0,0,1-.053.053.8.8,0,0,1-.288.054.677.677,0,0,1-.363-.15,2.562,2.562,0,0,1-.443-.411,5.5,5.5,0,0,1-.518-.732q-.288-.47-.6-1.111l-.171-.31q-.16-.3-.438-.87T4.336,118.8a.7.7,0,0,0-.256-.342l-.053-.032a.732.732,0,0,0-.171-.091,1.134,1.134,0,0,0-.246-.069l-2.926.021a.744.744,0,0,0-.609.2l-.043.064a.346.346,0,0,0-.032.171.85.85,0,0,0,.064.288q.641,1.506,1.394,2.9t1.308,2.253q.555.854,1.132,1.613t.763.972q.187.214.294.32l.267.256a6.337,6.337,0,0,0,.753.614,12.844,12.844,0,0,0,1.1.705,5.965,5.965,0,0,0,1.4.566,4.855,4.855,0,0,0,1.559.176h1.228a.851.851,0,0,0,.566-.235l.042-.054a.708.708,0,0,0,.08-.2,1.085,1.085,0,0,0,.037-.294,3.519,3.519,0,0,1,.069-.828,2.176,2.176,0,0,1,.182-.555,1.365,1.365,0,0,1,.23-.315.928.928,0,0,1,.182-.155.692.692,0,0,1,.085-.037.678.678,0,0,1,.6.166,3.544,3.544,0,0,1,.652.619q.3.369.731.828a5.025,5.025,0,0,0,.748.684l.214.128a2.6,2.6,0,0,0,.556.235,1.2,1.2,0,0,0,.6.053l2.734-.043a1.239,1.239,0,0,0,.63-.134.529.529,0,0,0,.267-.294.827.827,0,0,0,.005-.363A1.341,1.341,0,0,0,20.4,128.317Z" transform="translate(0 -117.748)" fill="#5181b8"/>
</svg></a><a class="social-card__nav-link fb" href="#">
                                                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="7.345" height="15.739" viewBox="0 0 7.345 15.739" class="inline-svg">
  <path d="M116.284,3.049V5.216H114.7v2.65h1.588V15.74h3.261V7.866h2.188s.2-1.271.3-2.66h-2.48V3.395a.77.77,0,0,1,.707-.635h1.777V0h-2.416C116.2,0,116.284,2.653,116.284,3.049Z" transform="translate(-114.696 -0.001)" fill="#4267b2"/>
</svg></a><a class="social-card__nav-link tw" href="#">
                                                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16.58" height="13.471" viewBox="0 0 16.58 13.471" class="inline-svg">
  <path d="M16.58,49.595a7.086,7.086,0,0,1-1.958.537,3.38,3.38,0,0,0,1.5-1.879,6.793,6.793,0,0,1-2.155.823A3.4,3.4,0,0,0,8.082,51.4a3.5,3.5,0,0,0,.079.775A9.621,9.621,0,0,1,1.154,48.62,3.4,3.4,0,0,0,2.2,53.162a3.357,3.357,0,0,1-1.536-.419v.037a3.415,3.415,0,0,0,2.723,3.34,3.393,3.393,0,0,1-.891.112,3.005,3.005,0,0,1-.643-.058,3.431,3.431,0,0,0,3.176,2.368,6.83,6.83,0,0,1-4.214,1.45A6.367,6.367,0,0,1,0,59.946a9.569,9.569,0,0,0,5.214,1.525A9.608,9.608,0,0,0,14.889,51.8c0-.15-.005-.3-.012-.439A6.781,6.781,0,0,0,16.58,49.595Z" transform="translate(0 -48)" fill="#03a9f4"/>
</svg></a><a class="social-card__nav-link ok" href="#">
                                                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="10.516" height="17.513" viewBox="0 0 10.516 17.513" class="inline-svg">
  <path d="M23.47,51.6a6.8,6.8,0,0,1-3.63-1.3c-.13-.1-.264-.2-.383-.314a1.088,1.088,0,0,1,1.232-1.774,2.122,2.122,0,0,1,.3.178,5.951,5.951,0,0,0,6.6.06,1.789,1.789,0,0,1,.642-.332,1.009,1.009,0,0,1,1.155.461.978.978,0,0,1-.07,1.287,5.329,5.329,0,0,1-1.919,1.24,9.005,9.005,0,0,1-2.178.488c.112.122.165.182.235.252,1.008,1.013,2.021,2.022,3.026,3.038a1,1,0,0,1,.225,1.178,1.2,1.2,0,0,1-1.12.7,1.091,1.091,0,0,1-.709-.363c-.761-.766-1.536-1.517-2.282-2.3-.217-.227-.321-.184-.513.013-.766.788-1.544,1.564-2.326,2.336a.975.975,0,0,1-1.177.211,1.191,1.191,0,0,1-.688-1.1,1.1,1.1,0,0,1,.369-.736q1.5-1.495,2.989-2.994C23.312,51.772,23.374,51.7,23.47,51.6Z" transform="translate(-19.074 -39.264)" fill="#f69428"/>
  <path d="M27.987,8.864a4.432,4.432,0,1,1,4.459-4.375A4.435,4.435,0,0,1,27.987,8.864Zm2.2-4.436A2.168,2.168,0,1,0,28.034,6.6,2.159,2.159,0,0,0,30.189,4.428Z" transform="translate(-22.765 0)" fill="#f69428"/>
</svg></a><a class="social-card__nav-link tg" href="#">
                                                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="18.466" height="15.389" viewBox="0 0 18.466 15.389" class="inline-svg">
  <path d="M7.246,12.142l-.305,4.3a1.068,1.068,0,0,0,.853-.413l2.049-1.958,4.246,3.109c.779.434,1.327.205,1.537-.716L18.413,3.4h0c.247-1.151-.416-1.6-1.175-1.319L.857,8.353c-1.118.434-1.1,1.057-.19,1.34L4.855,11l9.728-6.087c.458-.3.874-.135.532.168Z" transform="translate(0 -2)" fill="#1b9ce2"/>
</svg></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content__tag-line"><span>#</span><a href="#">Про участки</a><a href="#">Про дома</a></div>
                    </div>
                </div>
            </div>
            <div class="article article-home">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="h2 text-center">Читайте также:</h3>
                        </div>
                        <div class="col-12 px-3">
                            <div class="slider-article" id="slider_article"><a class="article-card" href="#">
                                    <div class="article-card__img" style="background: #eee url(/assets/img/content/article@2x.jpg); background-size: cover; background-position: center center;"></div>
                                    <div class="article-card__content">
                                        <div class="article-card__title">Нужен ли магистральный</div>
                                        <div class="article-card__text">Если вы задумываетесь о земельном участке для строительства...</div>
                                    </div>
                                    <div class="article-card__footer">
                                        <div class="article-card__date">3 апреля 2019</div>
                                        <div class="article-card__share">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="10.838" height="10.931" viewBox="0 0 10.838 10.931" class="inline-svg">
  <g transform="translate(-2.006)" opacity="0.5">
    <g transform="translate(2.006)">
      <path d="M10.851,6.947A1.979,1.979,0,0,0,9.3,7.711L5.913,5.981a1.979,1.979,0,0,0,.076-.515A1.963,1.963,0,0,0,5.9,4.907L9.266,3.185a1.983,1.983,0,1,0-.405-1.194,1.97,1.97,0,0,0,.077.517L5.555,4.238a1.99,1.99,0,1,0,.029,2.419L8.951,8.379a1.967,1.967,0,0,0-.091.56,1.992,1.992,0,1,0,1.992-1.992Z" transform="translate(-2.006)" fill="#919fa3"/>
    </g>
  </g>
</svg> 
                                            228
                                        </div>
                                    </div></a><a class="article-card" href="#">
                                    <div class="article-card__img" style="background: #eee url(/assets/img/content/article@2x.jpg); background-size: cover; background-position: center center;"></div>
                                    <div class="article-card__content">
                                        <div class="article-card__title">Нужен ли магистральный</div>
                                        <div class="article-card__text">Если вы задумываетесь о земельном участке для строительства...</div>
                                    </div>
                                    <div class="article-card__footer">
                                        <div class="article-card__date">3 апреля 2019</div>
                                        <div class="article-card__share">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="10.838" height="10.931" viewBox="0 0 10.838 10.931" class="inline-svg">
  <g transform="translate(-2.006)" opacity="0.5">
    <g transform="translate(2.006)">
      <path d="M10.851,6.947A1.979,1.979,0,0,0,9.3,7.711L5.913,5.981a1.979,1.979,0,0,0,.076-.515A1.963,1.963,0,0,0,5.9,4.907L9.266,3.185a1.983,1.983,0,1,0-.405-1.194,1.97,1.97,0,0,0,.077.517L5.555,4.238a1.99,1.99,0,1,0,.029,2.419L8.951,8.379a1.967,1.967,0,0,0-.091.56,1.992,1.992,0,1,0,1.992-1.992Z" transform="translate(-2.006)" fill="#919fa3"/>
    </g>
  </g>
</svg> 
                                            228
                                        </div>
                                    </div></a><a class="article-card" href="#">
                                    <div class="article-card__img" style="background: #eee url(/assets/img/content/article@2x.jpg); background-size: cover; background-position: center center;"></div>
                                    <div class="article-card__content">
                                        <div class="article-card__title">Нужен ли магистральный</div>
                                        <div class="article-card__text">Если вы задумываетесь о земельном участке для строительства...</div>
                                    </div>
                                    <div class="article-card__footer">
                                        <div class="article-card__date">3 апреля 2019</div>
                                        <div class="article-card__share">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="10.838" height="10.931" viewBox="0 0 10.838 10.931" class="inline-svg">
  <g transform="translate(-2.006)" opacity="0.5">
    <g transform="translate(2.006)">
      <path d="M10.851,6.947A1.979,1.979,0,0,0,9.3,7.711L5.913,5.981a1.979,1.979,0,0,0,.076-.515A1.963,1.963,0,0,0,5.9,4.907L9.266,3.185a1.983,1.983,0,1,0-.405-1.194,1.97,1.97,0,0,0,.077.517L5.555,4.238a1.99,1.99,0,1,0,.029,2.419L8.951,8.379a1.967,1.967,0,0,0-.091.56,1.992,1.992,0,1,0,1.992-1.992Z" transform="translate(-2.006)" fill="#919fa3"/>
    </g>
  </g>
</svg> 
                                            228
                                        </div>
                                    </div></a><a class="article-card" href="#">
                                    <div class="article-card__img" style="background: #eee url(/assets/img/content/article@2x.jpg); background-size: cover; background-position: center center;"></div>
                                    <div class="article-card__content">
                                        <div class="article-card__title">Нужен ли магистральный</div>
                                        <div class="article-card__text">Если вы задумываетесь о земельном участке для строительства...</div>
                                    </div>
                                    <div class="article-card__footer">
                                        <div class="article-card__date">3 апреля 2019</div>
                                        <div class="article-card__share">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="10.838" height="10.931" viewBox="0 0 10.838 10.931" class="inline-svg">
  <g transform="translate(-2.006)" opacity="0.5">
    <g transform="translate(2.006)">
      <path d="M10.851,6.947A1.979,1.979,0,0,0,9.3,7.711L5.913,5.981a1.979,1.979,0,0,0,.076-.515A1.963,1.963,0,0,0,5.9,4.907L9.266,3.185a1.983,1.983,0,1,0-.405-1.194,1.97,1.97,0,0,0,.077.517L5.555,4.238a1.99,1.99,0,1,0,.029,2.419L8.951,8.379a1.967,1.967,0,0,0-.091.56,1.992,1.992,0,1,0,1.992-1.992Z" transform="translate(-2.006)" fill="#919fa3"/>
    </g>
  </g>
</svg> 
                                            228
                                        </div>
                                    </div></a><a class="article-card" href="#">
                                    <div class="article-card__img" style="background: #eee url(/assets/img/content/article@2x.jpg); background-size: cover; background-position: center center;"></div>
                                    <div class="article-card__content">
                                        <div class="article-card__title">Нужен ли магистральный</div>
                                        <div class="article-card__text">Если вы задумываетесь о земельном участке для строительства...</div>
                                    </div>
                                    <div class="article-card__footer">
                                        <div class="article-card__date">3 апреля 2019</div>
                                        <div class="article-card__share">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="10.838" height="10.931" viewBox="0 0 10.838 10.931" class="inline-svg">
  <g transform="translate(-2.006)" opacity="0.5">
    <g transform="translate(2.006)">
      <path d="M10.851,6.947A1.979,1.979,0,0,0,9.3,7.711L5.913,5.981a1.979,1.979,0,0,0,.076-.515A1.963,1.963,0,0,0,5.9,4.907L9.266,3.185a1.983,1.983,0,1,0-.405-1.194,1.97,1.97,0,0,0,.077.517L5.555,4.238a1.99,1.99,0,1,0,.029,2.419L8.951,8.379a1.967,1.967,0,0,0-.091.56,1.992,1.992,0,1,0,1.992-1.992Z" transform="translate(-2.006)" fill="#919fa3"/>
    </g>
  </g>
</svg> 
                                            228
                                        </div>
                                    </div></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer--top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-4">
                            <div class="footer__logo"><a href="#"><img src="/assets/img/site/logo.png" alt="Посёлкино"></a></div>
                        </div>
                        <div class="col-lg-6 col-sm-8">
                            <div class="footer__social">
                                <div class="footer__social-title">Следите за нами в соц. сетях:</div>
                                <div class="footer__social-nav">
                                    <ul>
                                        <li><a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" class="inline-svg">
  <g transform="translate(-166 -1135)">
    <circle cx="24" cy="24" r="24" transform="translate(166 1135)" fill="#5181b8"/>
    <g transform="translate(179.763 1154.609)">
      <path d="M20.4,128.317a1.4,1.4,0,0,0-.069-.134,10.63,10.63,0,0,0-2.04-2.36l-.021-.021-.011-.01-.011-.011H18.24q-.683-.651-.865-.876a.822.822,0,0,1-.15-.865,8.063,8.063,0,0,1,.961-1.4q.438-.566.694-.908,1.848-2.456,1.6-3.14l-.064-.106a.624.624,0,0,0-.331-.176,1.682,1.682,0,0,0-.684-.027l-3.076.021a.4.4,0,0,0-.214.005l-.139.032-.054.027-.042.032a.475.475,0,0,0-.118.112.733.733,0,0,0-.107.187,17.438,17.438,0,0,1-1.143,2.4q-.4.662-.726,1.148a5.524,5.524,0,0,1-.555.715,3.874,3.874,0,0,1-.406.368q-.182.139-.278.118l-.182-.043a.71.71,0,0,1-.24-.262,1.172,1.172,0,0,1-.123-.417q-.032-.251-.037-.433t.005-.513q.011-.331.011-.449,0-.406.016-.881t.027-.753q.011-.278.011-.587a2.468,2.468,0,0,0-.037-.486,1.663,1.663,0,0,0-.112-.342.575.575,0,0,0-.219-.256,1.234,1.234,0,0,0-.358-.144,7.105,7.105,0,0,0-1.442-.139,7.006,7.006,0,0,0-2.552.256,1.439,1.439,0,0,0-.406.32q-.192.235-.054.256a1.309,1.309,0,0,1,.908.459l.064.128a2.043,2.043,0,0,1,.15.491,4.956,4.956,0,0,1,.1.779,8.313,8.313,0,0,1,0,1.335q-.053.555-.1.865a1.732,1.732,0,0,1-.144.5,2.116,2.116,0,0,1-.128.235.184.184,0,0,1-.053.053.8.8,0,0,1-.288.054.677.677,0,0,1-.363-.15,2.562,2.562,0,0,1-.443-.411,5.5,5.5,0,0,1-.518-.732q-.288-.47-.6-1.111l-.171-.31q-.16-.3-.438-.87T4.336,118.8a.7.7,0,0,0-.256-.342l-.053-.032a.732.732,0,0,0-.171-.091,1.134,1.134,0,0,0-.246-.069l-2.926.021a.744.744,0,0,0-.609.2l-.043.064a.346.346,0,0,0-.032.171.85.85,0,0,0,.064.288q.641,1.506,1.394,2.9t1.308,2.253q.555.854,1.132,1.613t.763.972q.187.214.294.32l.267.256a6.337,6.337,0,0,0,.753.614,12.844,12.844,0,0,0,1.1.705,5.965,5.965,0,0,0,1.4.566,4.855,4.855,0,0,0,1.559.176h1.228a.851.851,0,0,0,.566-.235l.042-.054a.708.708,0,0,0,.08-.2,1.085,1.085,0,0,0,.037-.294,3.519,3.519,0,0,1,.069-.828,2.176,2.176,0,0,1,.182-.555,1.365,1.365,0,0,1,.23-.315.928.928,0,0,1,.182-.155.692.692,0,0,1,.085-.037.678.678,0,0,1,.6.166,3.544,3.544,0,0,1,.652.619q.3.369.731.828a5.025,5.025,0,0,0,.748.684l.214.128a2.6,2.6,0,0,0,.556.235,1.2,1.2,0,0,0,.6.053l2.734-.043a1.239,1.239,0,0,0,.63-.134.529.529,0,0,0,.267-.294.827.827,0,0,0,.005-.363A1.341,1.341,0,0,0,20.4,128.317Z" transform="translate(0 -117.748)" fill="#fff"/>
    </g>
  </g>
</svg></a></li>
                                        <li><a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" class="inline-svg">
  <g transform="translate(-224 -1135)">
    <circle cx="24" cy="24" r="24" transform="translate(224 1135)" fill="#4267b2"/>
    <g transform="translate(244.573 1152.28)">
      <path d="M116.284,3.049V5.216H114.7v2.65h1.588V15.74h3.261V7.866h2.188s.2-1.271.3-2.66h-2.48V3.395a.77.77,0,0,1,.707-.635h1.777V0h-2.416C116.2,0,116.284,2.653,116.284,3.049Z" transform="translate(-114.696 -0.001)" fill="#fff"/>
    </g>
  </g>
</svg></a></li>
                                        <li><a href="#">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48" viewBox="0 0 48 48" class="inline-svg">
  <defs>
    <linearGradient id="linear-gradient" x1="1" y1="0.127" x2="0.116" y2="0.838" gradientUnits="objectBoundingBox">
      <stop offset="0" stop-color="#5b58c9"/>
      <stop offset="0.286" stop-color="#bf3077"/>
      <stop offset="0.534" stop-color="#da5c60"/>
      <stop offset="1" stop-color="#f9d67a"/>
    </linearGradient>
  </defs>
  <g transform="translate(-224 -1135)">
    <circle cx="24" cy="24" r="24" transform="translate(224 1135)" fill="url(#linear-gradient)"/>
    <g transform="translate(238.472 1150.473)">
      <path d="M13.117,0H5A5.005,5.005,0,0,0,0,5v8.118a5.005,5.005,0,0,0,5,5h8.118a5.005,5.005,0,0,0,5-5V5A5.005,5.005,0,0,0,13.117,0Zm3.392,13.117a3.4,3.4,0,0,1-3.392,3.392H5a3.4,3.4,0,0,1-3.392-3.392V5A3.4,3.4,0,0,1,5,1.607h8.118A3.4,3.4,0,0,1,16.509,5v8.118Z" fill="#fff"/>
      <path d="M45.636,40.97A4.668,4.668,0,1,0,50.3,45.638,4.673,4.673,0,0,0,45.636,40.97Zm0,7.729A3.061,3.061,0,1,1,48.7,45.638,3.064,3.064,0,0,1,45.636,48.7Z" transform="translate(-36.578 -36.58)" fill="#fff"/>
      <path d="M120.1,28.251a1.178,1.178,0,1,0,.834.345A1.183,1.183,0,0,0,120.1,28.251Z" transform="translate(-106.177 -25.224)" fill="#fff"/>
    </g>
  </g>
</svg></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer--bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-9 col-lg-8 pr-xl-5">
                            <div class="footer__nav">
                                <div class="footer__nav-item"><a href="#">Коттеджные поселки</a></div>
                                <div class="footer__nav-item"><a href="#">Дачные поселки</a></div>
                                <div class="footer__nav-item"><a href="#">По шоссе</a></div>
                                <div class="footer__nav-item"><a href="#">По районам</a></div>
                                <div class="footer__nav-item"><a href="#">По направлению</a></div>
                                <div class="footer__nav-item"><a href="#">О проекте</a></div>
                                <div class="footer__nav-item"><a href="#">Блог</a></div>
                                <div class="footer__nav-item"><a href="#">Реклама и сотрудничество</a></div>
                                <div class="footer__nav-item"><a href="#">Контакты</a></div>
                                <div class="footer__nav-item"><a href="#">Карта сайта</a></div>
                                <div class="footer__nav-item"><a href="#">Политика конфиденциальности</a></div>
                                <div class="footer__nav-item"><a href="#">Пользовательское соглашение</a></div>
                            </div>
                        </div>
                        <div class="col-xl-3 pl-xl-0 col-lg-4">
                            <div class="row footer__contacts align-items-sm-center align-items-lg-start align-items-start">
                                <div class="col-lg-12 col-sm-6 col-12 text-sm-right">
                                    <div class="footer__contacts-mail">
                                        Контакты:&nbsp;<a href="mailto:welcome@poselkino.ru">welcome@poselkino.ru</a></div>
                                </div>
                                <div class="col-lg-12 col-sm-6 col-12">
                                    <div class="footer__contacts-button text-lg-right"><a class="rounded-pill btn btn-outline-secondary" href="#">Написать нам</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer__copyright text-secondary">© 2019 Все права защищены</div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Модальное окно Шоссе-->
        <div class="modal" id="highwayModal" tabindex="-1" role="dialog" aria-labelledby="highwayModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="d-flex w-100 justify-content-between align-items-center">
                            <h5 class="text-uppercase" id="highwayModalLabel">Шоссе</h5>
                            <button class="close btn-sm" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <h5 class="highway-block__title">Север</h5>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="dmitrovskoe" type="checkbox" name="dmitrovskoe" checked="checked">
                                            <label class="custom-control-label" for="dmitrovskoe">Дмитровское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="leningradskoe" type="checkbox" name="leningradskoe" checked="checked">
                                            <label class="custom-control-label" for="leningradskoe">Ленинградское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="rogachevskoe" type="checkbox" name="rogachevskoe" checked="checked">
                                            <label class="custom-control-label" for="rogachevskoe">Рогачевское</label>
                                        </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <h5 class="highway-block__title">Юг</h5>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="varshavskoe" type="checkbox" name="varshavskoe" checked="checked">
                                            <label class="custom-control-label" for="varshavskoe">Варшавское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="simferopolskoe" type="checkbox" name="simferopolskoe" checked="checked">
                                            <label class="custom-control-label" for="simferopolskoe">Симферопольское</label>
                                        </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <h5 class="highway-block__title">Восток</h5>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="gorkovskoe" type="checkbox" name="gorkovskoe" checked="checked">
                                            <label class="custom-control-label" for="gorkovskoe">Горьковское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="nosovihinskoe" type="checkbox" name="nosovihinskoe" checked="checked">
                                            <label class="custom-control-label" for="nosovihinskoe">Носовихинское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="shelkovskoe" type="checkbox" name="shelkovskoe" checked="checked">
                                            <label class="custom-control-label" for="shelkovskoe">Щелковское</label>
                                        </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <h5 class="highway-block__title">Северо-восток</h5>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="yaroslavskoe" type="checkbox" name="yaroslavskoe" checked="checked">
                                            <label class="custom-control-label" for="yaroslavskoe">Ярославское</label>
                                        </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <h5 class="highway-block__title">Юго-восток</h5>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="egorevskoe" type="checkbox" name="egorevskoe" checked="checked">
                                            <label class="custom-control-label" for="egorevskoe">Егорьевское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="kashirskoe" type="checkbox" name="kashirskoe" checked="checked">
                                            <label class="custom-control-label" for="kashirskoe">Каширское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="novoryazanskoe" type="checkbox" name="novoryazanskoe" checked="checked">
                                            <label class="custom-control-label" for="novoryazanskoe">Новорязанское</label>
                                        </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <h5 class="highway-block__title">Запад</h5>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="minskoe" type="checkbox" name="minskoe" checked="checked">
                                            <label class="custom-control-label" for="minskoe">Минское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="mojaiskoe" type="checkbox" name="mojaiskoe" checked="checked">
                                            <label class="custom-control-label" for="mojaiskoe">Можайское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="rublevo-uspenskoe" type="checkbox" name="rublevo-uspenskoe" checked="checked">
                                            <label class="custom-control-label" for="rublevo-uspenskoe">Рублево-Успенское</label>
                                        </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <h5 class="highway-block__title">Северо-Запад</h5>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="volokolamskoe" type="checkbox" name="volokolamskoe" checked="checked">
                                            <label class="custom-control-label" for="volokolamskoe">Волоколамское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="novorijskoe" type="checkbox" name="novorijskoe" checked="checked">
                                            <label class="custom-control-label" for="novorijskoe">Новорижское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="pyatnickoe" type="checkbox" name="pyatnickoe" checked="checked">
                                            <label class="custom-control-label" for="pyatnickoe">Пятницкое</label>
                                        </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <h5 class="highway-block__title">Юго-Запад</h5>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="kalujskoe" type="checkbox" name="kalujskoe" checked="checked">
                                            <label class="custom-control-label" for="kalujskoe">Калужское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="kievskoe" type="checkbox" name="kievskoe" checked="checked">
                                            <label class="custom-control-label" for="kievskoe">Киевское</label>
                                        </div>
                            </div>
                            <div class="col-sm-6 col-lg-4 mb-4">
                                <h5 class="highway-block__title">Другие</h5>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="lihachevskoe" type="checkbox" name="lihachevskoe" checked="checked">
                                            <label class="custom-control-label" for="lihachevskoe">Лихачевское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="tarakanovskoe" type="checkbox" name="tarakanovskoe" checked="checked">
                                            <label class="custom-control-label" for="tarakanovskoe">Таракановское</label>
                                        </div>
                                        <div class="custom-control custom-checkbox custom-control-inline align-items-center">
                                            <input class="custom-control-input" id="fryanovskoe" type="checkbox" name="fryanovskoe" checked="checked">
                                            <label class="custom-control-label" for="fryanovskoe">Фряновское</label>
                                        </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-warning" type="button" data-dismiss="modal" aria-label="Закрыть">Готово</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- House-->
        <div class="modal" id="houseModal">
            <div class="modal-dialog modal-xl modal-house" role="document">
                <div class="modal-content p-15">
                    <div class="modal-header">
                        <div class="d-flex w-100 justify-content-between align-items-center">
                            <h5 class="text-uppercase">Тип дома</h5>
                            <button class="close btn-sm" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-12">
                                <div class="d-flex flex-wrap">
                                                                        <div class="checkbox-house">
                                                                            <input class="sr-only" type="checkbox" id="1" name="1">
                                                                            <label for="1">Бревно</label>
                                                                        </div>
                                                                        <div class="checkbox-house">
                                                                            <input class="sr-only" type="checkbox" id="2" name="2">
                                                                            <label for="2">Брус</label>
                                                                        </div>
                                                                        <div class="checkbox-house">
                                                                            <input class="sr-only" type="checkbox" id="3" name="3">
                                                                            <label for="3">Газобетон</label>
                                                                        </div>
                                                                        <div class="checkbox-house">
                                                                            <input class="sr-only" type="checkbox" id="4" name="4">
                                                                            <label for="4">Каркасный</label>
                                                                        </div>
                                                                        <div class="checkbox-house">
                                                                            <input class="sr-only" type="checkbox" id="5" name="5">
                                                                            <label for="5">Кирпич</label>
                                                                        </div>
                                                                        <div class="checkbox-house">
                                                                            <input class="sr-only" type="checkbox" id="6" name="6">
                                                                            <label for="6">Монолит</label>
                                                                        </div>
                                                                        <div class="checkbox-house">
                                                                            <input class="sr-only" type="checkbox" id="7" name="7">
                                                                            <label for="7">Пеноблок</label>
                                                                        </div>
                                                                        <div class="checkbox-house">
                                                                            <input class="sr-only" type="checkbox" id="8" name="8">
                                                                            <label for="8">Другое</label>
                                                                        </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6">
                                <div class="modal-area-home">
                                    <div class="modal-area-home__input">
                                        <div class="d-flex align-items-center">
                                            <div class="modal-area-home__title">Площадь дома кв. м.</div>
                                            <input id="modalAreaStart" type="text" value="0">
                                            <input id="modalAreaEnd" type="text" value="0">
                                        </div>
                                    </div>
                                    <div class="modal-area-home__range" id="slider-range"></div>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-6 mt-3 mt-md-0">
                                <div class="d-flex flex-wrap">
                                    <div class="custom-control custom-checkbox custom-control-inline align-items-center h-100">
                                        <input class="custom-control-input" id="noDecoration" type="checkbox" name="noDecoration" checked>
                                        <label class="custom-control-label" for="noDecoration">Без отделки</label>
                                    </div>
                                    <div class="custom-control custom-checkbox custom-control-inline align-items-center h-100">
                                        <input class="custom-control-input" id="decoration" type="checkbox" name="decoration" checked>
                                        <label class="custom-control-label" for="decoration">С отделкой</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 mt-4 mb-4">
                                <p class="mb-0 text-secondary">Готовность:</p>
                                <div class="d-flex flex-wrap">
                                    <div class="custom-control custom-checkbox custom-control-inline align-items-center h-100">
                                        <input class="custom-control-input" id="built" type="checkbox" name="built" checked>
                                        <label class="custom-control-label" for="built">Построен</label>
                                    </div>
                                    <div class="custom-control custom-checkbox custom-control-inline align-items-center h-100">
                                        <input class="custom-control-input" id="project" type="checkbox" name="project" checked>
                                        <label class="custom-control-label" for="project">Проект</label>
                                    </div>
                                    <div class="custom-control custom-checkbox custom-control-inline align-items-center h-100">
                                        <input class="custom-control-input" id="construction" type="checkbox" name="construction" checked>
                                        <label class="custom-control-label" for="construction">Строится</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mb-4">
                                <button class="btn btn-warning" type="button" data-dismiss="modal">Готово</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feedback-->
        <div class="modal" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="feedbackModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="d-flex w-100 justify-content-between align-items-center">
                            <h5 class="text-uppercase" id="feedbackModalLabel">Записаться на просмотр</h5>
                            <button class="close btn-sm" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                    </div>
                    <div class="modal-body">
                        <form class="row form-feedback-modal">
                            <div class="col-12">
                                <p class="text-center">Мы передадим ваши контактные данные представителям поселка</p>
                            </div>
                            <div class="col-12">
                                <div class="form-group">
                                    <label for="uName">Ваше имя</label>
                                    <input class="form-control" id="uName" type="text" placeholder="Введите имя">
                                </div>
                                <div class="form-group">
                                    <label for="uPhone">Ваш телефон</label>
                                    <input class="phone form-control" id="uPhone" type="text" placeholder="Ваш телефон">
                                </div>
                            </div>
                            <div class="col-12 text-center">
                                <button class="btn btn-warning px-5 rounded-pill" type="submit" data-dismiss="modal">Отправить</button>
                                <p class="mt-2"> <small>Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c </small><a class="text-success" href="#">Политикой Конфиденциальности</a></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="/assets/js/vendor.min.js"></script>
        <!-- UI Нужен только для страницы где есть модальное окно "Тип дома"-->
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="/assets/js/app.js"></script>
    </body>
</html>